SQL Analysis Results:

1. fileDao.retrieveAtchFileInfo:
  - Type: SELECT query
  - Contains: Basic SELECT with WHERE conditions and dynamic queryId
  - Oracle-specific features: None
  - Conversion needed: No

2. fileDao.retrieveFileId:
  - Type: SELECT query
  - Contains: TO_CHAR with SYSDATE, LPAD function, sequence.nextval, FROM DUAL
  - Oracle-specific features: SYSDATE, sequence.nextval, FROM DUAL, TO_CHAR date formatting
  - Conversion needed: Yes

3. fileDao.insertAtchHistory:
  - Type: INSERT query
  - Contains: INSERT with VALUES, NVL function, MAX subquery, SYSDATE
  - Oracle-specific features: NVL function, SYSDATE
  - Conversion needed: Yes

4. fileDao.insertUploadHistory:
  - Type: INSERT query
  - Contains: INSERT with VALUES, SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

5. fileDao.updateAtchHistory:
  - Type: UPDATE query
  - Contains: Basic UPDATE with WHERE conditions
  - Oracle-specific features: None
  - Conversion needed: No
