SQL Analysis Results:

1. SystemOperMgtDao_sqlMap_orcl-01-select-systemOperMgtDao.retrieveSystemOperMgt:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, CASE statements, ROWNUM usage
  - Oracle-specific features: ROWNUM (multiple occurrences)
  - Conversion needed: Yes

2. SystemOperMgtDao_sqlMap_orcl-02-select-systemOperMgtDao.retrieveSystemOperMgtAll:
  - Type: SELECT query with UNION ALL
  - Contains: Complex SELECT with subqueries, UNION ALL, ROWNUM usage
  - Oracle-specific features: ROWNUM (multiple occurrences)
  - Conversion needed: Yes

3. SystemOperMgtDao_sqlMap_orcl-03-select-systemOperMgtDao.retrieveOperSeq:
  - Type: SELECT query
  - Contains: TO_CHAR, SYSDATE, LPAD, NVL, SUBSTR functions
  - Oracle-specific features: SYSDATE, TO_CHAR, NVL, LPAD
  - Conversion needed: Yes

4. SystemOperMgtDao_sqlMap_orcl-04-insert-systemOperMgtDao.insertSystemOperMgt:
  - Type: INSERT query
  - Contains: Standard INSERT with SYSDATE
  - Oracle-specific features: SYSDATE (multiple occurrences)
  - Conversion needed: Yes

5. SystemOperMgtDao_sqlMap_orcl-05-update-systemOperMgtDao.updateSystemOperMgt:
  - Type: UPDATE query
  - Contains: Standard UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

6. SystemOperMgtDao_sqlMap_orcl-06-delete-systemOperMgtDao.deleteSystemOperMgt:
  - Type: DELETE query
  - Contains: Simple DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

7. SystemOperMgtDao_sqlMap_orcl-07-select-systemOperMgtDao.retrieveSystemOperSecondMgt:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, ROWNUM usage
  - Oracle-specific features: ROWNUM (multiple occurrences)
  - Conversion needed: Yes

8. SystemOperMgtDao_sqlMap_orcl-08-update-systemOperMgtDao.updateSystemOperSecondMgt:
  - Type: MERGE statement
  - Contains: Complex MERGE with DUAL, SYSDATE, NVL
  - Oracle-specific features: MERGE, FROM DUAL, SYSDATE, NVL
  - Conversion needed: Yes

9. SystemOperMgtDao_sqlMap_orcl-09-delete-systemOperMgtDao.deletesSystemOperSecondMgt:
  - Type: DELETE query with dynamic conditions
  - Contains: DELETE with MyBatis dynamic conditions
  - Oracle-specific features: None
  - Conversion needed: No

Summary:
- Total files analyzed: 9
- Files requiring conversion: 7
- Files not requiring conversion: 2
- Main Oracle-specific features found: ROWNUM, SYSDATE, TO_CHAR, NVL, LPAD, MERGE, FROM DUAL
