<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Analysis Report - Oracle to PostgreSQL Migration Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f9;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            background: linear-gradient(135deg, #0066cc, #007bff);
            color: white;
            padding: 40px 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            padding-bottom: 15px;
        }
        
        .section {
            background: white;
            margin: 25px 0;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        
        .section h2 {
            color: #0066cc;
            font-size: 1.8em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .section h3 {
            color: #0066cc;
            font-size: 1.4em;
            margin: 25px 0 15px 0;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin: 20px 0;
        }
        
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }
        
        .card h4 {
            color: #0066cc;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #e9f7fd, #f8f9fa);
            border-left: 4px solid #17a2b8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        
        .warning-box {
            background: #f8d7da;
            border-left: 4px solid #f5c6cb;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }
        
        .highlight-box {
            background: #fff3cd;
            border-left: 4px solid #ffeeba;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        th {
            background: #0066cc;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
        }
        
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        tr:hover {
            background: #e9ecef;
        }
        
        .badge {
            display: inline-block;
            padding: 0.3em 0.7em;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: bold;
            color: white;
        }
        
        .badge-high { background: #dc3545; }
        .badge-medium { background: #ffc107; color: #333; }
        .badge-low { background: #28a745; }
        
        .code-block {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 15px;
            margin: 10px 0;
            font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
            font-size: 0.9em;
            overflow-x: auto;
            white-space: pre;
            line-height: 1.4;
        }
        
        .directory-tree {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 20px;
            margin: 15px 0;
            font-family: 'Courier New', 'Monaco', 'Menlo', monospace;
            font-size: 0.85em;
            line-height: 1.8;
            white-space: pre-wrap;
            overflow-x: auto;
        }
        
        .directory-tree .folder {
            color: #0066cc;
            font-weight: bold;
        }
        
        .directory-tree .file {
            color: #333;
        }
        
        .directory-tree .comment {
            color: #666;
            font-style: italic;
        }
        
        .oracle-code {
            background: #fff5f5;
            border: 2px solid #dc3545;
            border-left: 6px solid #dc3545;
            margin: 10px 0;
            position: relative;
        }
        
        .oracle-code::before {
            content: "🔴 ORACLE";
            position: absolute;
            top: -12px;
            left: 10px;
            background: #dc3545;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: bold;
        }
        
        .postgres-code {
            background: #f0f9ff;
            border: 2px solid #28a745;
            border-left: 6px solid #28a745;
            margin: 20px 0 10px 0;
            position: relative;
        }
        
        .postgres-code::before {
            content: "🟢 POSTGRESQL";
            position: absolute;
            top: -12px;
            left: 10px;
            background: #28a745;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: bold;
        }
        
        ul, ol {
            margin: 15px 0;
            padding-left: 25px;
        }
        
        li {
            margin: 8px 0;
        }
        
        .icon {
            font-size: 1.2em;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Application Analysis Report</h1>
            <p>Oracle to PostgreSQL Migration Analysis - ourhome-itsm</p>
        </div>
        <div class="section">
            <h2>📊 1. System Architecture Overview</h2>
            
            <div class="summary-box">
                <h3>🏗️ Overall Architecture</h3>
                <p><strong>ourhome-itsm Architecture</strong></p>
                <ul>
                    <li>전통적인 Java Web Application 구조 (WEB-INF 기반)</li>
                    <li>Spring Framework 기반 MVC 패턴</li>
                    <li>MyBatis를 활용한 데이터 액세스 계층</li>
                    <li>Oracle Database 연동 (JNDI 방식)</li>
                </ul>
            </div>

            <h3>⚙️ Technology Stack</h3>
            <div class="grid">
                <div class="card">
                    <h4>🔧 Backend</h4>
                    <ul>
                        <li><strong>Framework</strong>: Spring Framework (MVC)</li>
                        <li><strong>Database</strong>: Oracle Database (JNDI 연동)</li>
                        <li><strong>ORM</strong>: MyBatis 3.x</li>
                        <li><strong>Libraries</strong>: eGovFramework, Log4jdbc</li>
                    </ul>
                </div>
                <div class="card">
                    <h4>🎨 Frontend</h4>
                    <ul>
                        <li><strong>UI Framework</strong>: Nexacro Platform</li>
                        <li><strong>Technologies</strong>: JSP, HTML, JavaScript</li>
                        <li><strong>Export/Import</strong>: Nexacro XExportImport</li>
                    </ul>
                </div>
                <div class="card">
                    <h4>📚 Libraries</h4>
                    <ul>
                        <li><strong>eGovFramework</strong>: 전자정부 표준프레임워크</li>
                        <li><strong>Log4jdbc</strong>: SQL 로깅 및 모니터링</li>
                        <li><strong>Nexacro</strong>: RIA 플랫폼</li>
                    </ul>
                </div>
            </div>

            <h3>📁 Directory Structure</h3>
            <div class="directory-tree">ourhome-itsm/OHITSMP/WEB-INF/
├── <span class="folder">classes/</span>                        <span class="comment"># 컴파일된 클래스 파일</span>
│   ├── <span class="folder">config/</span>                     <span class="comment"># 설정 파일</span>
│   │   ├── <span class="folder">resource/</span>               <span class="comment"># 리소스 설정</span>
│   │   │   ├── <span class="file">context-datasource.xml</span> <span class="comment"># 데이터소스 설정</span>
│   │   │   └── <span class="file">context-mybatis.xml</span>    <span class="comment"># MyBatis 설정</span>
│   │   ├── <span class="folder">spring/</span>                 <span class="comment"># Spring 설정</span>
│   │   └── <span class="folder">springmvc/</span>              <span class="comment"># Spring MVC 설정</span>
│   ├── <span class="folder">ourhome/</span>                    <span class="comment"># 애플리케이션 소스</span>
│   │   ├── <span class="folder">mro/</span>                    <span class="comment"># MRO 모듈</span>
│   │   │   ├── <span class="folder">mst/</span>                <span class="comment"># 마스터 관리</span>
│   │   │   ├── <span class="folder">ord/</span>                <span class="comment"># 주문 관리</span>
│   │   │   ├── <span class="folder">rpt/</span>                <span class="comment"># 리포트</span>
│   │   │   └── <span class="folder">sys/</span>                <span class="comment"># 시스템 관리</span>
│   │   ├── <span class="folder">itsm/</span>                   <span class="comment"># ITSM 모듈</span>
│   │   │   ├── <span class="folder">csr/</span>                <span class="comment"># 고객 서비스</span>
│   │   │   ├── <span class="folder">pcm/</span>                <span class="comment"># PC 관리</span>
│   │   │   ├── <span class="folder">isec/</span>               <span class="comment"># 정보보안</span>
│   │   │   └── <span class="folder">sys/</span>                <span class="comment"># 시스템 관리</span>
│   │   ├── <span class="folder">pilot/</span>                  <span class="comment"># 파일럿 모듈</span>
│   │   └── <span class="folder">com/</span>                    <span class="comment"># 공통 모듈</span>
│   └── <span class="folder">sqlmap/</span>                     <span class="comment"># MyBatis SQL 매퍼</span>
│       ├── <span class="folder">mro/</span>                    <span class="comment"># MRO 매퍼</span>
│       ├── <span class="folder">itsm/</span>                   <span class="comment"># ITSM 매퍼</span>
│       ├── <span class="folder">pilot/</span>                  <span class="comment"># 파일럿 매퍼</span>
│       └── <span class="folder">com/</span>                    <span class="comment"># 공통 매퍼</span>
├── <span class="folder">lib/</span>                            <span class="comment"># JAR 라이브러리</span>
└── <span class="file">web.xml</span>                           <span class="comment"># 웹 애플리케이션 설정</span></div>

            <div class="warning-box">
                <h4>⚠️ Key Features</h4>
                <ul>
                    <li><strong>Multi-Module Architecture</strong>: MRO, ITSM, Pilot 모듈로 구성된 대규모 엔터프라이즈 시스템</li>
                    <li><strong>Oracle Database Integration</strong>: JNDI를 통한 Oracle 데이터베이스 연동</li>
                    <li><strong>MyBatis ORM</strong>: 110개의 SQL 매퍼 파일로 구성된 데이터 액세스 계층</li>
                    <li><strong>eGovFramework</strong>: 전자정부 표준프레임워크 기반 개발</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>🗄️ 2. Database Configuration Analysis</h2>
            
            <div class="summary-box">
                <h3>📋 Database Setup Overview</h3>
                <p>This application uses <strong>MyBatis 3.x</strong> for database connectivity and data access layer implementation with Oracle Database.</p>
            </div>

            <h3>⚙️ Database Configuration Files</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Configuration File</th>
                        <th>Purpose</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>context-datasource.xml</strong></td>
                        <td>JNDI 데이터소스 설정 및 Log4jdbc 프록시 설정</td>
                        <td>/WEB-INF/classes/config/resource/</td>
                    </tr>
                    <tr>
                        <td><strong>context-mybatis.xml</strong></td>
                        <td>MyBatis 설정 (Type Aliases, Settings)</td>
                        <td>/WEB-INF/classes/config/resource/</td>
                    </tr>
                    <tr>
                        <td><strong>web.xml</strong></td>
                        <td>JNDI 리소스 참조 설정</td>
                        <td>/WEB-INF/</td>
                    </tr>
                </tbody>
            </table>

            <h3>🔧 Database Configuration Features</h3>
            <div class="grid">
                <div class="card">
                    <h4>Type Aliases</h4>
                    <div class="code-block">
&lt;typeAliases&gt;
    &lt;typeAlias alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/&gt;
    &lt;typeAlias alias="hashMap" type="java.util.HashMap" /&gt;
    &lt;typeAlias alias="map" type="java.util.Map"/&gt;
    &lt;typeAlias alias="ohMap" type="ourhome.framework.dataaccess.util.OhMap"/&gt;
&lt;/typeAliases&gt;
                    </div>
                </div>
                <div class="card">
                    <h4>Main Settings</h4>
                    <ul>
                        <li><strong>cacheEnabled</strong>: true</li>
                        <li><strong>useGeneratedKeys</strong>: false</li>
                        <li><strong>defaultExecutorType</strong>: REUSE</li>
                        <li><strong>defaultStatementTimeout</strong>: 25000</li>
                        <li><strong>callSettersOnNulls</strong>: true</li>
                        <li><strong>jdbcTypeForNull</strong>: VARCHAR</li>
                    </ul>
                </div>
            </div>

            <h3>📄 Database Mapper Files</h3>
            <div class="highlight-box">
                <p><strong>Total 110 Database Mapper Files</strong> identified.</p>
                <p>Location: <code>/WEB-INF/classes/sqlmap/</code></p>
            </div>

            <h4>📋 Mapper Files by Module</h4>
            <table>
                <thead>
                    <tr>
                        <th>Module</th>
                        <th>File Count</th>
                        <th>Main Function</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ITSM (IT Service Management)</strong></td>
                        <td>67 files</td>
                        <td>고객 서비스 요청, PC 관리, 정보보안, 시스템 관리</td>
                    </tr>
                    <tr>
                        <td><strong>MRO (Maintenance, Repair, Operations)</strong></td>
                        <td>35 files</td>
                        <td>마스터 관리, 주문 관리, 리포트, 시스템 관리</td>
                    </tr>
                    <tr>
                        <td><strong>Common</strong></td>
                        <td>5 files</td>
                        <td>공통 기능 (로그인, 파일, 메시지, 코드 관리)</td>
                    </tr>
                    <tr>
                        <td><strong>Pilot</strong></td>
                        <td>3 files</td>
                        <td>파일럿 테스트 및 게시판 기능</td>
                    </tr>
                </tbody>
            </table>

            <h3>🔗 JNDI Configuration</h3>
            <table>
                <thead>
                    <tr>
                        <th>JNDI Name</th>
                        <th>Description</th>
                        <th>Use Status</th>
                        <th>Transform Required</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>java:/comp/env/jdbc/ITSM_APP</strong></td>
                        <td>Oracle Datasource for ITSM Application</td>
                        <td>Active</td>
                        <td><span class="badge badge-high">Yes</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section">
            <h2>🔄 3. Database Query Pattern Analysis</h2>
            
            <div class="summary-box">
                <h3>🎯 Analysis Objective</h3>
                <p>Analyze Oracle-specific database query patterns and identify PostgreSQL conversion requirements.</p>
            </div>

            <h3>🔍 Oracle Pattern Analysis Results</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Pattern Type</th>
                        <th>Frequency</th>
                        <th>Complexity</th>
                        <th>Conversion Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>SYSDATE</strong></td>
                        <td>733 times</td>
                        <td><span class="badge badge-low">Low</span></td>
                        <td>CURRENT_TIMESTAMP 변환</td>
                    </tr>
                    <tr>
                        <td><strong>NVL Function</strong></td>
                        <td>487 times</td>
                        <td><span class="badge badge-low">Low</span></td>
                        <td>COALESCE 함수로 변환</td>
                    </tr>
                    <tr>
                        <td><strong>TO_CHAR Function</strong></td>
                        <td>376 times</td>
                        <td><span class="badge badge-medium">Medium</span></td>
                        <td>PostgreSQL TO_CHAR 또는 FORMAT 함수</td>
                    </tr>
                    <tr>
                        <td><strong>Oracle Join Syntax (+)</strong></td>
                        <td>337 times</td>
                        <td><span class="badge badge-medium">Medium</span></td>
                        <td>ANSI JOIN 구문으로 변환</td>
                    </tr>
                    <tr>
                        <td><strong>ROWNUM</strong></td>
                        <td>276 times</td>
                        <td><span class="badge badge-medium">Medium</span></td>
                        <td>LIMIT/OFFSET 또는 ROW_NUMBER() 변환</td>
                    </tr>
                    <tr>
                        <td><strong>DECODE Function</strong></td>
                        <td>225 times</td>
                        <td><span class="badge badge-medium">Medium</span></td>
                        <td>CASE WHEN 구문으로 변환</td>
                    </tr>
                    <tr>
                        <td><strong>CLOB Data Type</strong></td>
                        <td>205 times</td>
                        <td><span class="badge badge-low">Low</span></td>
                        <td>PostgreSQL TEXT 타입</td>
                    </tr>
                    <tr>
                        <td><strong>TO_DATE Function</strong></td>
                        <td>181 times</td>
                        <td><span class="badge badge-medium">Medium</span></td>
                        <td>PostgreSQL TO_DATE 또는 CAST 함수</td>
                    </tr>
                    <tr>
                        <td><strong>SUBSTR Function</strong></td>
                        <td>153 times</td>
                        <td><span class="badge badge-low">Low</span></td>
                        <td>PostgreSQL SUBSTRING 함수</td>
                    </tr>
                    <tr>
                        <td><strong>FROM DUAL</strong></td>
                        <td>118 times</td>
                        <td><span class="badge badge-low">Low</span></td>
                        <td>DUAL 테이블 제거</td>
                    </tr>
                    <tr>
                        <td><strong>Database Link (@)</strong></td>
                        <td>84 times</td>
                        <td><span class="badge badge-high">High</span></td>
                        <td>Foreign Data Wrapper 또는 별도 연동</td>
                    </tr>
                    <tr>
                        <td><strong>LISTAGG Function</strong></td>
                        <td>41 times</td>
                        <td><span class="badge badge-high">High</span></td>
                        <td>STRING_AGG 함수로 변환</td>
                    </tr>
                    <tr>
                        <td><strong>CONNECT BY Hierarchical</strong></td>
                        <td>10 times</td>
                        <td><span class="badge badge-high">High</span></td>
                        <td>WITH RECURSIVE 구문으로 변환</td>
                    </tr>
                    <tr>
                        <td><strong>REGEXP Functions</strong></td>
                        <td>10 times</td>
                        <td><span class="badge badge-medium">Medium</span></td>
                        <td>PostgreSQL 정규식 함수로 변환</td>
                    </tr>
                    <tr>
                        <td><strong>START WITH</strong></td>
                        <td>6 times</td>
                        <td><span class="badge badge-high">High</span></td>
                        <td>WITH RECURSIVE 앵커 조건</td>
                    </tr>
                </tbody>
            </table>

            <h3>🔧 Query Conversion Examples</h3>

            <div class="card">
                <h4>1. Oracle Join Syntax (+) Conversion</h4>
                <p><strong>Description:</strong> Oracle의 (+) 조인 구문을 ANSI JOIN으로 변환</p>
                
                <div class="code-block oracle-code">
SELECT A.NOTICE_SEQ, B.COM_CD, A.TITL, C.USR_NM
FROM TB_SYS008 A, TB_COM001 B, TB_USR001 C
WHERE A.NTCNT_TYPE_CD = B.COM_CD(+)
  AND B.GRP_CD(+) = 'GSY001'
  AND B.HRNK_COM_CD(+) = '0005'
  AND A.MODER_ID(+) = C.USR_ID
  AND SYSDATE BETWEEN A.NTC_ST_DT AND A.NTC_ED_DT;
                </div>
                
                <div class="code-block postgres-code">
SELECT A.NOTICE_SEQ, B.COM_CD, A.TITL, C.USR_NM
FROM TB_SYS008 A
LEFT JOIN TB_COM001 B ON A.NTCNT_TYPE_CD = B.COM_CD 
                      AND B.GRP_CD = 'GSY001'
                      AND B.HRNK_COM_CD = '0005'
LEFT JOIN TB_USR001 C ON A.MODER_ID = C.USR_ID
WHERE CURRENT_TIMESTAMP BETWEEN A.NTC_ST_DT AND A.NTC_ED_DT;
                </div>
                
                <div style="margin-top: 15px; padding: 10px; background: #e9ecef; border-radius: 4px;">
                    <strong>💡 Conversion Notes:</strong> (+) 기호가 있는 쪽이 NULL을 허용하는 쪽. LEFT JOIN으로 변환하고 SYSDATE는 CURRENT_TIMESTAMP로 변환
                </div>
            </div>

            <div class="card">
                <h4>2. CONNECT BY Hierarchical Query Conversion</h4>
                <p><strong>Description:</strong> Oracle의 CONNECT BY 계층 쿼리를 PostgreSQL의 WITH RECURSIVE로 변환</p>
                
                <div class="code-block oracle-code">
SELECT MENU_ID, HRNK_MENU_ID, MENU_NM, LEVEL
FROM TB_MENU A
WHERE A.USE_YN = 'Y'
START WITH A.HRNK_MENU_ID IS NULL
CONNECT BY PRIOR A.MENU_ID = A.HRNK_MENU_ID
ORDER SIBLINGS BY A.SORT_SEQC;
                </div>
                
                <div class="code-block postgres-code">
WITH RECURSIVE menu_hierarchy AS (
    -- Anchor member (root nodes)
    SELECT MENU_ID, HRNK_MENU_ID, MENU_NM, 1 as level, SORT_SEQC
    FROM TB_MENU 
    WHERE USE_YN = 'Y' AND HRNK_MENU_ID IS NULL
    
    UNION ALL
    
    -- Recursive member (child nodes)
    SELECT m.MENU_ID, m.HRNK_MENU_ID, m.MENU_NM, 
           mh.level + 1, m.SORT_SEQC
    FROM TB_MENU m
    INNER JOIN menu_hierarchy mh ON m.HRNK_MENU_ID = mh.MENU_ID
    WHERE m.USE_YN = 'Y'
)
SELECT MENU_ID, HRNK_MENU_ID, MENU_NM, level
FROM menu_hierarchy
ORDER BY level, SORT_SEQC;
                </div>
                
                <div style="margin-top: 15px; padding: 10px; background: #e9ecef; border-radius: 4px;">
                    <strong>💡 Conversion Notes:</strong> START WITH는 앵커 멤버, CONNECT BY는 재귀 멤버로 분리. ORDER SIBLINGS BY는 별도 정렬 로직 필요
                </div>
            </div>

            <div class="card">
                <h4>3. Database Link Usage</h4>
                <p><strong>Description:</strong> Oracle Database Link 사용 현황 (고위험 패턴)</p>
                
                <div class="code-block oracle-code">
SELECT A.ACCT_CD, A.ACCT_NM
FROM IF_ET_GLMASTER@LN_OHSOA_SOA_INF A
WHERE A.COMP_CD = '1000'
  AND A.USE_YN = 'Y';
                </div>
                
                <div style="margin-top: 15px; padding: 10px; background: #f8d7da; border-radius: 4px;">
                    <strong>⚠️ Migration Required:</strong> Database Link는 PostgreSQL Foreign Data Wrapper(FDW) 또는 별도 연동 방식으로 대체 필요. 수동 검토 및 아키텍처 재설계 필요
                </div>
            </div>

            <div class="warning-box">
                <h4>⚠️ Migration Considerations</h4>
                <ul>
                    <li><strong>High-Frequency Patterns</strong>: SYSDATE(733회), NVL(487회), TO_CHAR(376회) 등 빈도가 높은 패턴은 자동 변환 도구 활용 권장</li>
                    <li><strong>Complex Patterns</strong>: CONNECT BY(10회), LISTAGG(41회) 등은 수동 검토 후 변환</li>
                    <li><strong>Database Links</strong>: 84건의 Database Link 사용은 별도 연동 아키텍처 설계 필요</li>
                    <li><strong>Performance Impact</strong>: Oracle Join 구문(337회) 변환 시 성능 테스트 필수</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>⚠️ 4. High-Risk Oracle Features Analysis</h2>
            
            <div class="summary-box">
                <h3>🚨 Critical Migration Points</h3>
                <p>다음 Oracle 특화 기능들은 자동 변환이 불가능하며 <strong>수동 검토 및 재설계가 필요</strong>합니다.</p>
            </div>

            <h3>🔗 Database Link Usage</h3>
            <div class="highlight-box">
                <p><strong>발견된 Database Link 사용: 84건</strong></p>
                <p>PostgreSQL에서는 Foreign Data Wrapper(FDW) 또는 별도 연동 방식으로 대체 필요</p>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>XML File</th>
                        <th>DB Link Name</th>
                        <th>Target System</th>
                        <th>Usage Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ExpsubAcctMgtDao_sqlMap.xml</strong></td>
                        <td>@LN_OHSOA_SOA_INF</td>
                        <td>IF_ET_GLMASTER</td>
                        <td>2건</td>
                    </tr>
                    <tr>
                        <td><strong>ExpsubOrdrgMgtDao_sqlMap.xml</strong></td>
                        <td>@FSACCOUNT</td>
                        <td>TB_AF401</td>
                        <td>다수</td>
                    </tr>
                    <tr>
                        <td><strong>ExpsubOrdrgMgtDao_sqlMap.xml</strong></td>
                        <td>@LN_OHSOA_SOA_INF</td>
                        <td>IF_ET_CCTR</td>
                        <td>다수</td>
                    </tr>
                </tbody>
            </table>

            <h3>🔐 Encryption Functions</h3>
            <div class="highlight-box">
                <p><strong>암호화 함수 사용: 발견되지 않음</strong></p>
                <p>DBMS_CRYPTO, DBMS_OBFUSCATION_TOOLKIT 등의 Oracle 암호화 함수는 발견되지 않았습니다.</p>
            </div>

            <h3>📧 UTL_SMTP and Mail Functions</h3>
            <div class="highlight-box">
                <p><strong>메일 관련 함수 사용: 발견되지 않음</strong></p>
                <p>UTL_SMTP, UTL_MAIL 등의 Oracle 메일 함수는 발견되지 않았습니다.</p>
            </div>

            <h3>🔧 Other High-Risk Features</h3>
            <table>
                <thead>
                    <tr>
                        <th>Feature Type</th>
                        <th>Usage Count</th>
                        <th>Risk Level</th>
                        <th>Migration Strategy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>REGEXP Functions</strong></td>
                        <td>10건</td>
                        <td><span class="badge badge-medium">Medium</span></td>
                        <td>PostgreSQL 정규식 함수로 변환 가능</td>
                    </tr>
                    <tr>
                        <td><strong>LISTAGG Aggregate</strong></td>
                        <td>41건</td>
                        <td><span class="badge badge-high">High</span></td>
                        <td>STRING_AGG 함수로 변환, ORDER BY 처리 주의</td>
                    </tr>
                    <tr>
                        <td><strong>CONNECT BY Hierarchical</strong></td>
                        <td>10건</td>
                        <td><span class="badge badge-high">High</span></td>
                        <td>WITH RECURSIVE 구문으로 재작성 필요</td>
                    </tr>
                    <tr>
                        <td><strong>PL/SQL Blocks</strong></td>
                        <td>발견되지 않음</td>
                        <td><span class="badge badge-low">Low</span></td>
                        <td>해당 없음</td>
                    </tr>
                </tbody>
            </table>

            <div class="warning-box">
                <h4>🚨 Action Required</h4>
                <ul>
                    <li><strong>Database Link 대체 방안 수립</strong>: 84건의 Database Link 사용에 대한 PostgreSQL FDW 또는 API 연동 방식 검토</li>
                    <li><strong>계층 쿼리 재작성</strong>: 10건의 CONNECT BY 구문을 WITH RECURSIVE로 재작성</li>
                    <li><strong>집계 함수 변환</strong>: 41건의 LISTAGG 함수를 STRING_AGG로 변환 및 테스트</li>
                    <li><strong>정규식 함수 검증</strong>: 10건의 REGEXP 함수 동작 검증 필요</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>📊 5. Analysis Summary</h2>
            
            <div class="summary-box">
                <h3>🎯 Migration Analysis Results</h3>
                <ul>
                    <li><strong>Total 110 database mapper files analyzed</strong></li>
                    <li><strong>15 pattern types identified for conversion</strong></li>
                    <li><strong>Estimated conversion points: 3,286 locations</strong></li>
                    <li><strong>Migration complexity: High</strong> (Database Link 및 계층 쿼리 포함)</li>
                </ul>
            </div>

            <h3>📈 Conversion Statistics</h3>
            <div class="grid">
                <div class="card">
                    <h4>🟢 Low Complexity</h4>
                    <ul>
                        <li>SYSDATE: 733건</li>
                        <li>NVL: 487건</li>
                        <li>SUBSTR: 153건</li>
                        <li>FROM DUAL: 118건</li>
                        <li>CLOB: 205건</li>
                    </ul>
                    <p><strong>Total: 1,696건 (51.7%)</strong></p>
                </div>
                <div class="card">
                    <h4>🟡 Medium Complexity</h4>
                    <ul>
                        <li>TO_CHAR: 376건</li>
                        <li>Oracle Join (+): 337건</li>
                        <li>ROWNUM: 276건</li>
                        <li>DECODE: 225건</li>
                        <li>TO_DATE: 181건</li>
                        <li>REGEXP: 10건</li>
                    </ul>
                    <p><strong>Total: 1,405건 (42.8%)</strong></p>
                </div>
                <div class="card">
                    <h4>🔴 High Complexity</h4>
                    <ul>
                        <li>Database Link (@): 84건</li>
                        <li>LISTAGG: 41건</li>
                        <li>CONNECT BY: 10건</li>
                        <li>START WITH: 6건</li>
                    </ul>
                    <p><strong>Total: 141건 (4.3%)</strong></p>
                </div>
            </div>

            <h3>🚀 Next Steps</h3>
            <div class="highlight-box">
                <h4>권장 마이그레이션 순서</h4>
                <ol>
                    <li><strong>1단계</strong>: 저복잡도 패턴 자동 변환 (SYSDATE, NVL, SUBSTR 등)</li>
                    <li><strong>2단계</strong>: 중복잡도 패턴 반자동 변환 (Oracle Join, ROWNUM, DECODE 등)</li>
                    <li><strong>3단계</strong>: 고복잡도 패턴 수동 변환 (Database Link, CONNECT BY, LISTAGG)</li>
                    <li><strong>4단계</strong>: 통합 테스트 및 성능 검증</li>
                </ol>
            </div>

            <div class="warning-box">
                <h4>⚠️ 주요 고려사항</h4>
                <ul>
                    <li><strong>Database Link 대체</strong>: 84건의 외부 시스템 연동 방식 재설계 필요</li>
                    <li><strong>성능 최적화</strong>: Oracle Join 구문 337건 변환 후 성능 검증 필수</li>
                    <li><strong>데이터 타입 호환성</strong>: CLOB(205건) 등 데이터 타입 변환 검증</li>
                    <li><strong>애플리케이션 테스트</strong>: 전체 110개 매퍼 파일에 대한 기능 테스트 필요</li>
                </ul>
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px; padding: 20px; background: #f8f9fa; border-radius: 8px;">
            <p><strong>Analysis Date:</strong> 2025-06-18</p>
            <p><strong>Application:</strong> ourhome-itsm</p>
            <p><strong>Generated by:</strong> Oracle Modernization Accelerator (OMA)</p>
        </div>
    </div>
</body>
</html>
