SQL Analysis Results:

1. ComCodeDao_sqlMap_orcl-01-select-comCodeDao.retrieveCode:
  - Type: SELECT query
  - Contains: Basic SELECT with dynamic WHERE conditions using string concatenation
  - Oracle-specific features: String concatenation using || operator
  - Conversion needed: Yes

2. ComCodeDao_sqlMap_orcl-02-select-comCodeDao.retrieveCodeGroup:
  - Type: SELECT query
  - Contains: Basic SELECT with dynamic WHERE conditions
  - Oracle-specific features: None
  - Conversion needed: No

3. ComCodeDao_sqlMap_orcl-03-select-comCodeDao.retrieveCodeGroupA:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, UNION ALL, CASE WHEN statements
  - Oracle-specific features: None (standard SQL)
  - Conversion needed: No

4. ComCodeDao_sqlMap_orcl-04-insert-comCodeDao.insertCode:
  - Type: INSERT query
  - Contains: INSERT statement with VALUES clause
  - Oracle-specific features: SYSDATE, TO_CHAR with date formatting
  - Conversion needed: Yes

5. ComCodeDao_sqlMap_orcl-05-delete-comCodeDao.deleteCode:
  - Type: DELETE query
  - Contains: Basic DELETE with WHERE conditions
  - Oracle-specific features: None
  - Conversion needed: No

6. ComCodeDao_sqlMap_orcl-06-update-comCodeDao.updateCode:
  - Type: UPDATE query
  - Contains: UPDATE statement with SET and WHERE clauses
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

7. ComCodeDao_sqlMap_orcl-07-select-comCodeDao.retrieveCorpCodeGroup:
  - Type: SELECT query
  - Contains: SELECT with JOIN and ROWNUM
  - Oracle-specific features: ROWNUM
  - Conversion needed: Yes

8. ComCodeDao_sqlMap_orcl-08-select-comCodeDao.retrieveCorpCodeGroupA:
  - Type: SELECT query
  - Contains: SELECT with JOIN and ROWNUM
  - Oracle-specific features: ROWNUM
  - Conversion needed: Yes

Summary:
- Total files analyzed: 8
- Files requiring conversion: 5
- Main Oracle-specific features found:
  * String concatenation with || operator
  * SYSDATE usage
  * TO_CHAR date formatting
  * ROWNUM usage
