SQL Analysis Results:

1. CsrMasterMgtDao_sqlMap_orcl-01-select-csrMasterMgtDao.retrieveCsrType:
  - Type: SELECT query
  - Contains: NVL function, ROWNUM, Oracle outer join syntax (+)
  - Oracle-specific features: NVL(), ROWNUM, (+) outer join syntax
  - Conversion needed: Yes

2. CsrMasterMgtDao_sqlMap_orcl-02-update-csrMasterMgtDao.updateCsrType:
  - Type: MERGE statement
  - Contains: MERGE INTO with DUAL, SYSDATE, NVL function
  - Oracle-specific features: MERGE with FROM DUAL, SYSDATE, NVL()
  - Conversion needed: Yes

3. CsrMasterMgtDao_sqlMap_orcl-03-delete-csrMasterMgtDao.deleteCsrType:
  - Type: DELETE query
  - Contains: Simple DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

4. CsrMasterMgtDao_sqlMap_orcl-04-select-csrMasterMgtDao.retrieveCsrTypeItem:
  - Type: SELECT query
  - Contains: NVL function, ROWNUM, Oracle outer join syntax (+)
  - Oracle-specific features: NVL(), ROWNUM, (+) outer join syntax
  - Conversion needed: Yes

5. CsrMasterMgtDao_sqlMap_orcl-05-update-csrMasterMgtDao.updateCsrTypeItem:
  - Type: MERGE statement
  - Contains: MERGE INTO with DUAL, SYSDATE, NVL function
  - Oracle-specific features: MERGE with FROM DUAL, SYSDATE, NVL()
  - Conversion needed: Yes

6. CsrMasterMgtDao_sqlMap_orcl-06-delete-csrMasterMgtDao.deleteCsrTypeItem:
  - Type: DELETE query
  - Contains: Simple DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

7. CsrMasterMgtDao_sqlMap_orcl-07-select-csrMasterMgtDao.retrieveWorkHour:
  - Type: SELECT query
  - Contains: NVL function, ROWNUM, Oracle outer join syntax (+)
  - Oracle-specific features: NVL(), ROWNUM, (+) outer join syntax
  - Conversion needed: Yes

8. CsrMasterMgtDao_sqlMap_orcl-08-update-csrMasterMgtDao.updateWorkHour:
  - Type: MERGE statement
  - Contains: MERGE INTO with DUAL, SYSDATE, NVL function
  - Oracle-specific features: MERGE with FROM DUAL, SYSDATE, NVL()
  - Conversion needed: Yes

9. CsrMasterMgtDao_sqlMap_orcl-09-delete-csrMasterMgtDao.deleteWorkHour:
  - Type: DELETE query
  - Contains: Simple DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

10. CsrMasterMgtDao_sqlMap_orcl-10-select-csrMasterMgtDao.retrieveDiffDegre:
  - Type: SELECT query
  - Contains: NVL function, ROWNUM, Oracle outer join syntax (+)
  - Oracle-specific features: NVL(), ROWNUM, (+) outer join syntax
  - Conversion needed: Yes

11. CsrMasterMgtDao_sqlMap_orcl-11-update-csrMasterMgtDao.updateDiffDegre:
  - Type: MERGE statement
  - Contains: MERGE INTO with DUAL, SYSDATE, NVL function
  - Oracle-specific features: MERGE with FROM DUAL, SYSDATE, NVL()
  - Conversion needed: Yes

12. CsrMasterMgtDao_sqlMap_orcl-12-delete-csrMasterMgtDao.deleteDiffDegre:
  - Type: DELETE query
  - Contains: Simple DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

Summary:
- Total files analyzed: 12
- Files requiring conversion: 8
- Files not requiring conversion: 4
- Main Oracle-specific features found: NVL(), ROWNUM, (+) outer join syntax, MERGE with FROM DUAL, SYSDATE
