# sample-oracle-modernization-accelerator

./: .gitignore  .initOMA.env  LICENSES.md  OMA.properties  QUICKSTART.md  QUICKSTART_KR.md  README.md  README_KR.md  SECURITY_AUDIT_REPORT.md  SECURITY_AUDIT_REPORT_V2.md  generate_menu_docs.md  initOMA.sh  oma_env_jpetstore-6.sh  setup.sh
.github/workflows/: jekyll.yml  pages.yml  static.yml
01.Database/: README.md
01.Database/Assessments/: incompatible.lst
01.Database/Logs/: debug_CUSTOMER_ORDER_PRODUCTS.txt  debug_GET_STORE_SALES_PIVOT.txt
01.Database/Tools/: DB01.asct.py
01.Database/Transform/: PROCEDURE.OMA.GET_STORE_SALES_PIVOT.sql  VIEW.OMA.CUSTOMER_ORDER_PRODUCTS.sql
03.Test/program/: TST01.initOMA.sh  TST04.XMLToSQL.py  TST05.GetDictionary.py  TST06.BindSampler.py  TST08.SaveSQLToDB.py  TST09.ExecuteAndCompareSQL.py
03.Test/prompt/: AmazonQ.md  DB03.XMLToSQL.prompt
99.Templates/: AP01.Discovery.txt  AP01.DiscoveryTemplate.html  AP01.GenMapperList.txt  AP02.GenSQLTransformTarget.py  AP03.SQLTransformTarget(KO).txt  AP03.SQLTransformTarget.py  AP03.SQLTransformTarget.txt  AP03.TransformReport.txt  AP03.TransformValidation.py  AP03.xmlExtractor.py  AP04.Convert_java.sh  AP04.SQLPattern_analyzer.py  DB01.asct.py  TST00.README.md  TST02.GetDDL.sh  TST03.FindXMLFiles.py  TST07.BindMapper.py  TST10.AnalyzeResult.py
99.Templates/Prompts for DB programs/: TST.BindSampler.prompt  TST.GetDDL.prompt  TST.GetDictionary.prompt
SampleApp/jpetstore-6/: Dockerfile  README.md  pom.xml  test-database-behavior.md
app/: .gitignore  CLAUDE.md  README.md  README_KR.md  export-toolkit.sh  setup.sh
app/.claude/: settings.local.json
app/extensions/: extension.json.example
app/templates/: bind-variable-samples.csv
app/tools/: analyze_type_errors.py  auto_fix_loop.sh  convert_sql.py  fix_type_errors.py  load_oma_env.sh  merge_mapper.py  oracle_dictionary.py  requirements.txt  scan_extension_variables.py  scan_ognl.py  split_mapper.py
app/tools/validator/: dependency-reduced-pom.xml  pom.xml
app/tools/validator/src/main/java/com/oma/validator/: DatabaseExecutor.java  Extension.java  MapperValidator.java  MySQLExecutor.java  OracleExecutor.java  PostgresExecutor.java  SqlIdExtractor.java  ValidationReport.java
config/: analyze_trc_direct.sh  check_sql_logging.sql  enable_sql_trace.sql  find_trc_location.sql  messages_en.msg  messages_ko.msg  monitor_alertlog_sql.sh  oma.properties  oma.properties.example  performance_analysis.sql  setup.sh  sql_to_alertlog.sql  tkprof_usage.sh
config/setup/: README.md  cleanup-omabox.sh  deploy-omabox.sh  omabox-cloudformation-apg.yaml  omabox-cloudformation-mysql.yaml  omabox-cloudformation.yaml
docs/: 0-1.setEnv.html  0-1.setEnv.md  0-2.checkEnv.html  0-2.checkEnv.md  1-1.processAppAnalysis.html  1-1.processAppAnalysis.md  1-2.processAppReporting.html  1-2.processAppReporting.md  1-3.genPostgreSqlMeta.html  1-3.genPostgreSqlMeta.md  2-1.processSqlTransform.html  2-1.processSqlTransform.md  2-2.processPostTransform.html  2-2.processPostTransform.md  3-1.sqlUnitTest.html  3-1.sqlUnitTest.md  4-1.processSqlTransformMerge.html  4-1.processSqlTransformMerge.md  4-2.processSqlTransformReport.html  4-2.processSqlTransformReport.md  4-3.processJavaTransform.html  4-3.processJavaTransform.md  5-1.processUIErrorXMLFix.html  5-1.processUIErrorXMLFix.md  Gemfile  OMA-Introduction.html  OMA-Introduction.md  Pre-Requisites.html  Pre-Requisites.md  QUICKSTART.md  QUICKSTART_KR.md  README.md  _config.yml  application-analysis.html  application-analysis.md  code-transformation.html  code-transformation.md  convert_to_html.py  environment-setup.html  environment-setup.md  (+13 more)
docs/_data/: navigation.yml
documents/: 0-1.setEnv.md  1-2.processAppReporting.md  2-2.processPostTransform.md  3-1.sqlUnitTest.md  4-3.processJavaTransform.md  OMA-Introduction.md  Pre-Requisites.md  sql-unit-test.md  useful-tools.md
env/: README.md  README_KR.md  cleanup-omabox.sh  deploy-omabox.sh  install-dependencies.sh  oma.properties  oma.properties.bak  oma.properties.sample  oma_env_oma.sh  omabox-cf-ams.yaml  omabox-cf-apg.yaml  omabox-cloudformation-apg.yaml  omabox-cloudformation-mysql.yaml  setEnv.sh  unset_oma_env.sh
jpetstore-6/: README.md
schema/: CLAUDE.md  README.md  README_KR.md  main.py  migration-config.json  pyproject.toml  requirements.txt  run_data_migration_only.py  test_db_independence.py  test_imports.py
setup/: README.md  deploy-omabox.sh  omabox-cloudformation.yaml
sql-test-agent/: .gitignore  README.md  pytest.ini  requirements.txt  run_tests.sh  setup.py  setup.sh
webui/: .oma_config.json  MENU_GUIDE.md  README.md  menu_template.py  nohup.out  oma_streamlit_app.py  requirements.txt  restart_oma_app.sh  run_oma_app.sh
(+295 files in other folders)
