[COMMON]
OMA_BASE_DIR=/Users/changik/workspace/sample-oracle-modernization-accelerator
TEMPLATES_FOLDER=${OMA_BASE_DIR}/99.Templates

# Database 관련 폴더
ASCT_HOME=${OMA_BASE_DIR}/${APPLICATION_NAME}/01.Database
DB_ASSESSMENTS_FOLDER=${ASCT_HOME}/Assessments
DB_LOGS_FOLDER=${ASCT_HOME}/Logs
DB_TOOLS_FOLDER=${ASCT_HOME}/Tools
DB_TRANSFORM_FOLDER=${ASCT_HOME}/Transform

# Application 관련 폴더
APPLICATION_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/02.Application
APP_ASSESSMENT_FOLDER=${APPLICATION_FOLDER}/Assessments
APP_TOOLS_FOLDER=${APPLICATION_FOLDER}/Tools
APP_TRANSFORM_FOLDER=${APPLICATION_FOLDER}/Transform
APP_LOGS_FOLDER=${APPLICATION_FOLDER}/Logs

# Test 관련 폴더
TEST_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/03.Test
TEST_TOOLS_FOLDER=${TEST_FOLDER}/Tools
TEST_LOGS_FOLDER=${TEST_FOLDER}/Logs


[jpetstore-6]
JAVA_SOURCE_FOLDER=/home/ec2-user/oracle-modernization-accelerator/SampleApp/jpetstore-6/src
APPLICATION_NAME=jpetstore-6
TRANSFORM_JNDI=jdbc
TRANSFORM_RELATED_CLASS=_ALL_

[ourhome-itsm]
JAVA_SOURCE_FOLDER=/Users/changik/workspace/SampleApp/ourhome-itsm/OHITSMP/WEB-INF
APPLICATION_NAME=ourhome-itsm
TRANSFORM_JNDI=jdbc
TRANSFORM_RELATED_CLASS=_ALL_
