[jpetstore-6]
JAVA_SOURCE_FOLDER=/home/ec2-user/oracle-modernization-accelerator/SampleApp/jpetstore-6/src
OMA_BASE_DIR=/home/ec2-user/oracle-modernization-accelerator
APPLICATION_NAME=jpetstore-6
ASSESSMENT_FOLDER=${OMA_BASE_DIR}/02.Application/${APPLICATION_NAME}/Assessments
TOOLS_FOLDER=${OMA_BASE_DIR}/02.Application/${APPLICATION_NAME}/Tools
TRANSFORM_FOLDER=${OMA_BASE_DIR}/02.Application/${APPLICATION_NAME}/Transform
TEST_FOLDER=${OMA_BASE_DIR}/03.Test
TEMPLATES_FOLDER=${OMA_BASE_DIR}/99.Templates
TRANSFORM_JNDI=jdbc
TRANSFORM_RELATED_CLASS=_ALL_
ASCT_HOME=${OMA_BASE_DIR}/01.Database

[ourhome-itsm]
JAVA_SOURCE_FOLDER=/Users/changik/workspace/SampleApp/ourhome-itsm//OHITSMP/WEB-INF
APPLICATION_NAME=ohitsm
OMA_BASE_DIR=/Users/changik/workspace/sample-oracle-modernization-accelerator
ASCT_HOME=${OMA_BASE_DIR}/01.Database
ASSESSMENT_FOLDER=${OMA_BASE_DIR}/02.Application/${APPLICATION_NAME}/Assessments
TOOLS_FOLDER=${OMA_BASE_DIR}/02.Application/${APPLICATION_NAME}/Tools
TRANSFORM_FOLDER=${OMA_BASE_DIR}/02.Application/${APPLICATION_NAME}/Transform
TEST_FOLDER=${OMA_BASE_DIR}/03.Test
TEMPLATES_FOLDER=${OMA_BASE_DIR}/99.Templates
TRANSFORM_JNDI=jdbc
TRANSFORM_RELATED_CLASS=_ALL_
# Oracle Database Connection (for DB Schema Conversion)
ORACLE_ADM_USER=admin
ORACLE_ADM_PASSWORD=
ORACLE_SVC_USER=oma
ORACLE_HOST=
ORACLE_PORT=1521
ORACLE_SID=ORCL

# PostgreSQL Database Connection (for DB Schema Conversion)
PGHOST=
PGUSER=postgres
PGPORT=5432
PGDATABASE=oma
PGPASSWORD=