SQL Analysis Results:

1. CsrTestResultRegDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: JDBC type mappings for Oracle CLOB types
  - Oracle-specific features: jdbcType="CLOB" mappings
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrTestResultRegDao_sqlMap_orcl-02-select-csrTestResultRegDao.retrieveTestResultReg.xml:
  - Type: Complex SELECT query with UNION ALL
  - Contains: WITH clause, subqueries, ROWNUM, FROM DUAL, TO_CHAR, outer joins (+)
  - Oracle-specific features: FROM DUAL, ROWNUM, TO_CHAR date formatting, (+) outer join syntax
  - Conversion needed: Yes (FROM DUAL removal, ROWNUM → LIMIT, (+) → explicit JOIN, TO_CHAR formatting)

3. CsrTestResultRegDao_sqlMap_orcl-03-select-csrTestResultRegDao.retrieveTestResultRegCase.xml:
  - Type: SELECT query with ORDER BY
  - Contains: TO_NUMBER function in ORDER BY clause
  - Oracle-specific features: TO_NUMBER function
  - Conversion needed: Yes (TO_NUMBER → CAST or ::INTEGER)

4. CsrTestResultRegDao_sqlMap_orcl-04-update-csrTestResultRegDao.updateTestReqMgt.xml:
  - Type: UPDATE statement
  - Contains: SYSDATE function
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

5. CsrTestResultRegDao_sqlMap_orcl-05-update-csrTestResultRegDao.updateTestCaseReg.xml:
  - Type: UPDATE statement
  - Contains: SYSDATE function
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

6. CsrTestResultRegDao_sqlMap_orcl-06-update-csrTestResultRegDao.upatePrgsgStep.xml:
  - Type: UPDATE statement
  - Contains: SYSDATE function
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

7. CsrTestResultRegDao_sqlMap_orcl-07-select-csrTestResultRegDao.retrieveCsrIntfInfo.xml:
  - Type: SELECT query with UNION ALL
  - Contains: TO_CHAR with date formatting, SYSDATE, ROWNUM
  - Oracle-specific features: TO_CHAR date formatting, SYSDATE, ROWNUM
  - Conversion needed: Yes (TO_CHAR → TO_CHAR with PostgreSQL format, SYSDATE → CURRENT_TIMESTAMP, ROWNUM → LIMIT)

8. CsrTestResultRegDao_sqlMap_orcl-08-insert-csrTestResultRegDao.insertInterfaceSendITSM05.xml:
  - Type: INSERT with SELECT and UNION ALL
  - Contains: NVL function, SYSDATE, ROWNUM, complex subqueries
  - Oracle-specific features: NVL, SYSDATE, ROWNUM
  - Conversion needed: Yes (NVL → COALESCE, SYSDATE → CURRENT_TIMESTAMP, ROWNUM → LIMIT)

9. CsrTestResultRegDao_sqlMap_orcl-09-select-csrTestResultRegDao.selectApproveInterFaceList.xml:
  - Type: Simple SELECT query
  - Contains: Standard SQL with ORDER BY
  - Oracle-specific features: None
  - Conversion needed: No

10. CsrTestResultRegDao_sqlMap_orcl-10-insert-insertApiBatch.xml:
  - Type: INSERT with VALUES and subquery
  - Contains: TO_CHAR with date formatting, LPAD, NVL, SUBSTR, SYSDATE
  - Oracle-specific features: TO_CHAR date formatting, LPAD, NVL, SUBSTR, SYSDATE
  - Conversion needed: Yes (TO_CHAR → TO_CHAR with PostgreSQL format, LPAD → LPAD, NVL → COALESCE, SUBSTR → SUBSTRING, SYSDATE → CURRENT_TIMESTAMP)
