SQL Analysis Results:

1. NoticeDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: JDBC type mappings with CLOB
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. NoticeDao_sqlMap_orcl-02-select-noticeDao.retrieveNoticeListWithPaze.xml:
  - Type: SELECT query with pagination
  - Contains: TO_CHAR, COUNT(*) OVER(), DECODE, Oracle outer joins (+), FROM DUAL, complex subqueries
  - Oracle-specific features: TO_CHAR date formatting, DECODE function, Oracle outer join syntax (+), FROM DUAL, COUNT(*) OVER() window function
  - Conversion needed: Yes

3. NoticeDao_sqlMap_orcl-03-select-noticeDao.retrieveNoticeList.xml:
  - Type: SELECT query with conditional logic
  - Contains: Oracle outer joins (+), TO_CHAR, TRUNC(SYSDATE), dynamic conditions
  - Oracle-specific features: Oracle outer join syntax (+), TO_CHAR date formatting, TRUNC(SYSDATE)
  - Conversion needed: Yes

4. NoticeDao_sqlMap_orcl-04-select-noticeDao.retrieveNoticeFileList.xml:
  - Type: Simple SELECT query
  - Contains: Basic SELECT with parameter binding
  - Oracle-specific features: None
  - Conversion needed: No

5. NoticeDao_sqlMap_orcl-05-select-noticeDao.retrieveNoticeListByHome.xml:
  - Type: SELECT query with date filtering
  - Contains: Oracle outer joins (+), TO_CHAR, TRUNC(SYSDATE) BETWEEN
  - Oracle-specific features: Oracle outer join syntax (+), TO_CHAR date formatting, TRUNC(SYSDATE)
  - Conversion needed: Yes

6. NoticeDao_sqlMap_orcl-06-select-noticeDao.retrieveNoticeClobByNoticeSeq.xml:
  - Type: SELECT query with CLOB and subqueries
  - Contains: CLOB column, DECODE, FROM DUAL, Oracle outer joins (+)
  - Oracle-specific features: DECODE function, FROM DUAL, Oracle outer join syntax (+)
  - Conversion needed: Yes

7. NoticeDao_sqlMap_orcl-07-insert-noticeDao.insertNotice.xml:
  - Type: INSERT statement
  - Contains: DECODE functions, NVL function, SYSDATE, CLOB parameter
  - Oracle-specific features: DECODE, NVL, SYSDATE, CLOB parameter type
  - Conversion needed: Yes

8. NoticeDao_sqlMap_orcl-08-update-noticeDao.deleteNotice.xml:
  - Type: UPDATE statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

9. NoticeDao_sqlMap_orcl-09-update-noticeDao.updateNotice.xml:
  - Type: UPDATE statement
  - Contains: TO_DATE, SUBSTR, DECODE, SYSDATE, CLOB parameter
  - Oracle-specific features: TO_DATE, SUBSTR, DECODE, SYSDATE, CLOB parameter type
  - Conversion needed: Yes

10. NoticeDao_sqlMap_orcl-10-select-noticeDao.retrieveBlob.xml:
  - Type: Simple SELECT query
  - Contains: BLOB column selection
  - Oracle-specific features: BLOB data type (implicit)
  - Conversion needed: Minimal (BLOB → BYTEA in PostgreSQL context)

11. NoticeDao_sqlMap_orcl-11-insert-noticeDao.insertBlob.xml:
  - Type: INSERT statement
  - Contains: BLOB parameter
  - Oracle-specific features: BLOB parameter type
  - Conversion needed: Yes (BLOB → BYTEA)

12. NoticeDao_sqlMap_orcl-12-update-noticeDao.deleteBlob.xml:
  - Type: DELETE statement
  - Contains: Simple DELETE with parameter
  - Oracle-specific features: None
  - Conversion needed: No

13. NoticeDao_sqlMap_orcl-13-update-noticeDao.updateBlob.xml:
  - Type: UPDATE statement
  - Contains: BLOB parameter
  - Oracle-specific features: BLOB parameter type
  - Conversion needed: Yes (BLOB → BYTEA)

14. NoticeDao_sqlMap_orcl-14-select-noticeDao.retrieveSeq.xml:
  - Type: SELECT sequence value
  - Contains: Sequence NEXTVAL, FROM DUAL
  - Oracle-specific features: sequence.NEXTVAL syntax, FROM DUAL
  - Conversion needed: Yes

15. NoticeDao_sqlMap_orcl-15-update-noticeDao.deleteNoticeAllFile.xml:
  - Type: UPDATE statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

16. NoticeDao_sqlMap_orcl-16-update-noticeDao.updateNoticeFile.xml:
  - Type: UPDATE statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

17. NoticeDao_sqlMap_orcl-17-select-noticeDao.retrieveNoticePop.xml:
  - Type: SELECT query with date filtering
  - Contains: Oracle outer joins (+), TRUNC(SYSDATE) BETWEEN
  - Oracle-specific features: Oracle outer join syntax (+), TRUNC(SYSDATE)
  - Conversion needed: Yes

18. NoticeDao_sqlMap_orcl-18-select-noticeDao.retrieveGoodByHome.xml:
  - Type: Complex SELECT with subqueries and functions
  - Contains: CASE WHEN, CHR(13)||CHR(10), TO_CHAR with formatting, REPLACE, ROWNUM, TO_DATE, SYSDATE
  - Oracle-specific features: CHR function, TO_CHAR formatting, ROWNUM, TO_DATE, SYSDATE
  - Conversion needed: Yes

19. NoticeDao_sqlMap_orcl-19-select-noticeDao.retrieveAddrContactByHome.xml:
  - Type: SELECT query with ROWNUM
  - Contains: ROWNUM = 1, TRUNC(SYSDATE) BETWEEN
  - Oracle-specific features: ROWNUM, TRUNC(SYSDATE)
  - Conversion needed: Yes
