SQL Analysis Results:

1. CsrBatchJobRegDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB type mappings for comments and rmk columns
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrBatchJobRegDao_sqlMap_orcl-02-select-csrBatchJobRegDao.retrieveCsrBatchJobMst.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, CASE WHEN, ROWNUM
  - Oracle-specific features: ROWNUM, custom function FC_GET_EMPNO_TO_DEPT
  - Conversion needed: Yes (ROWNUM → LIMIT)

3. CsrBatchJobRegDao_sqlMap_orcl-03-select-csrBatchJobRegDao.retrieveCsrBatchJobDetail.xml:
  - Type: SELECT query
  - Contains: Simple SELECT with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

4. CsrBatchJobRegDao_sqlMap_orcl-04-update-csrBatchJobRegDao.updateCsrBatchJobMst.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO with complex subqueries, FROM DUAL, SYSDATE, NVL, LPAD, SUBSTR
  - Oracle-specific features: MERGE INTO, FROM DUAL, SYSDATE, NVL, LPAD, SUBSTR
  - Conversion needed: Yes (MERGE → INSERT ON CONFLICT, DUAL removal, SYSDATE → CURRENT_TIMESTAMP, NVL → COALESCE)

5. CsrBatchJobRegDao_sqlMap_orcl-05-update-csrBatchJobRegDao.updateCsrBatchJobDetail.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO with FROM DUAL, SYSDATE
  - Oracle-specific features: MERGE INTO, FROM DUAL, SYSDATE
  - Conversion needed: Yes (MERGE → INSERT ON CONFLICT, DUAL removal, SYSDATE → CURRENT_TIMESTAMP)

6. CsrBatchJobRegDao_sqlMap_orcl-06-select-csrBatchJobRegDao.retrieveBatchNo.xml:
  - Type: SELECT query
  - Contains: TO_CHAR, SYSDATE, LPAD, NVL, SUBSTR functions
  - Oracle-specific features: TO_CHAR, SYSDATE, LPAD, NVL, SUBSTR
  - Conversion needed: Yes (TO_CHAR → TO_CHAR, SYSDATE → CURRENT_TIMESTAMP, NVL → COALESCE, LPAD → LPAD, SUBSTR → SUBSTRING)

7. CsrBatchJobRegDao_sqlMap_orcl-07-select-csrBatchJobRegDao.retrieveBatchType.xml:
  - Type: SELECT query
  - Contains: Simple SELECT with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

8. CsrBatchJobRegDao_sqlMap_orcl-08-delete-csrBatchJobRegDao.deleteCsrBatchJobMst.xml:
  - Type: DELETE statement
  - Contains: Simple DELETE with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

9. CsrBatchJobRegDao_sqlMap_orcl-09-delete-csrBatchJobRegDao.deleteCsrBatchJobDetail.xml:
  - Type: DELETE statement
  - Contains: Simple DELETE with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

10. CsrBatchJobRegDao_sqlMap_orcl-10-select-csrBatchJobRegDao.retrieveCsrNoInfo.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, ROWNUM, custom functions, TABLE function
  - Oracle-specific features: ROWNUM, custom function FC_GET_EMPNO_TO_DEPT, TABLE(FN_TB_SYSCD()) function
  - Conversion needed: Yes (ROWNUM → LIMIT, custom functions need review)
