SQL Analysis Results:

1. PcmPcAsstOrdrgDao_sqlMap_orcl-01-select-pcmPcAsstOrdrgDao.retrievePcmGoodMstrList:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, TO_CHAR date formatting, NVL function, ROWNUM, SYSDATE
  - Oracle-specific features: TO_CHAR, NVL, ROWNUM, SYSDATE
  - Conversion needed: Yes

2. PcmPcAsstOrdrgDao_sqlMap_orcl-02-select-pcmPcAsstOrdrgDao.retrievePcmChasuList:
  - Type: SELECT query
  - Contains: Basic SELECT with NVL function
  - Oracle-specific features: NVL
  - Conversion needed: Yes

3. PcmPcAsstOrdrgDao_sqlMap_orcl-03-select-pcmPcAsstOrdrgDao.retrievePcmGoodOrdrgList:
  - Type: SELECT query
  - Contains: Complex SELECT with TO_CHAR date formatting, NVL function
  - Oracle-specific features: TO_CHAR, NVL
  - Conversion needed: Yes

4. PcmPcAsstOrdrgDao_sqlMap_orcl-04-select-pcmPcAsstOrdrgDao.retrievePcmGoodOrdrgNo:
  - Type: SELECT query
  - Contains: Sequence NEXTVAL, TO_CHAR, SYSDATE, FROM DUAL
  - Oracle-specific features: SEQUENCE.NEXTVAL, TO_CHAR, SYSDATE, FROM DUAL
  - Conversion needed: Yes

5. PcmPcAsstOrdrgDao_sqlMap_orcl-05-insert-pcmPcAsstOrdrgDao.insertPcmGoodOrdrg:
  - Type: INSERT query
  - Contains: INSERT with NVL function, SYSDATE
  - Oracle-specific features: NVL, SYSDATE
  - Conversion needed: Yes

6. PcmPcAsstOrdrgDao_sqlMap_orcl-06-update-pcmPcAsstOrdrgDao.updatePcmGoodOrdrg:
  - Type: UPDATE query
  - Contains: UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

7. PcmPcAsstOrdrgDao_sqlMap_orcl-07-delete-pcmPcAsstOrdrgDao.deletePcmGoodOrdrg:
  - Type: DELETE query
  - Contains: Basic DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

8. PcmPcAsstOrdrgDao_sqlMap_orcl-08-select-pcmPcAsstOrdrgDao.retrievePcmGoodOrdrgDtlList:
  - Type: SELECT query
  - Contains: Complex SELECT with TO_CHAR date formatting, NVL function
  - Oracle-specific features: TO_CHAR, NVL
  - Conversion needed: Yes

9. PcmPcAsstOrdrgDao_sqlMap_orcl-09-insert-pcmPcAsstOrdrgDao.insertPcmGoodOrdrgDtl:
  - Type: INSERT query
  - Contains: INSERT with NVL function, SYSDATE
  - Oracle-specific features: NVL, SYSDATE
  - Conversion needed: Yes

10. PcmPcAsstOrdrgDao_sqlMap_orcl-10-update-pcmPcAsstOrdrgDao.updatePcmGoodOrdrgDtl:
  - Type: UPDATE query
  - Contains: UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

11. PcmPcAsstOrdrgDao_sqlMap_orcl-11-delete-pcmPcAsstOrdrgDao.deletePcmGoodOrdrgDtl:
  - Type: DELETE query
  - Contains: Basic DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

12. PcmPcAsstOrdrgDao_sqlMap_orcl-12-delete-pcmPcAsstOrdrgDao.deletePcmGoodOrdrgDtlAll:
  - Type: DELETE query
  - Contains: Basic DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

13. PcmPcAsstOrdrgDao_sqlMap_orcl-13-select-pcmPcAsstOrdrgDao.retrievePcmGoodRltyUsrList:
  - Type: SELECT query
  - Contains: Complex SELECT with TO_CHAR date formatting, NVL function
  - Oracle-specific features: TO_CHAR, NVL
  - Conversion needed: Yes

14. PcmPcAsstOrdrgDao_sqlMap_orcl-14-insert-pcmPcAsstOrdrgDao.insertPcmGoodRltyUsr:
  - Type: INSERT query
  - Contains: INSERT with NVL function, SYSDATE
  - Oracle-specific features: NVL, SYSDATE
  - Conversion needed: Yes

15. PcmPcAsstOrdrgDao_sqlMap_orcl-15-update-pcmPcAsstOrdrgDao.updatePcmGoodRltyUsr:
  - Type: UPDATE query
  - Contains: UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

16. PcmPcAsstOrdrgDao_sqlMap_orcl-16-delete-pcmPcAsstOrdrgDao.deletePcmGoodRltyUsr:
  - Type: DELETE query
  - Contains: Basic DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

17. PcmPcAsstOrdrgDao_sqlMap_orcl-17-delete-pcmPcAsstOrdrgDao.deletePcmGoodRltyUsrAll:
  - Type: DELETE query
  - Contains: Basic DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

18. PcmPcAsstOrdrgDao_sqlMap_orcl-18-select-pcmPcAsstOrdrgDao.retrievePcmGoodDlvrInfo:
  - Type: SELECT query
  - Contains: Complex SELECT with TO_CHAR date formatting, NVL function
  - Oracle-specific features: TO_CHAR, NVL
  - Conversion needed: Yes

19. PcmPcAsstOrdrgDao_sqlMap_orcl-19-insert-pcmPcAsstOrdrgDao.insertPcmGoodDlvrInfo:
  - Type: INSERT query
  - Contains: INSERT with NVL function, SYSDATE
  - Oracle-specific features: NVL, SYSDATE
  - Conversion needed: Yes

20. PcmPcAsstOrdrgDao_sqlMap_orcl-20-update-pcmPcAsstOrdrgDao.updatePcmGoodDlvrInfo:
  - Type: UPDATE query
  - Contains: UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

21. PcmPcAsstOrdrgDao_sqlMap_orcl-21-delete-pcmPcAsstOrdrgDao.deletePcmGoodDlvrInfo:
  - Type: DELETE query
  - Contains: Basic DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

22. PcmPcAsstOrdrgDao_sqlMap_orcl-22-select-pcmPcAsstOrdrgDao.retrievePcmGoodTxinv:
  - Type: SELECT query
  - Contains: Complex SELECT with TO_CHAR date formatting, NVL function
  - Oracle-specific features: TO_CHAR, NVL
  - Conversion needed: Yes

23. PcmPcAsstOrdrgDao_sqlMap_orcl-23-insert-pcmPcAsstOrdrgDao.insertPcmGoodTxinv:
  - Type: INSERT query
  - Contains: INSERT with NVL function, SYSDATE
  - Oracle-specific features: NVL, SYSDATE
  - Conversion needed: Yes

24. PcmPcAsstOrdrgDao_sqlMap_orcl-24-update-pcmPcAsstOrdrgDao.updatePcmGoodTxinv:
  - Type: UPDATE query
  - Contains: UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

25. PcmPcAsstOrdrgDao_sqlMap_orcl-25-delete-pcmPcAsstOrdrgDao.deletePcmGoodTxinv:
  - Type: DELETE query
  - Contains: Basic DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

26. PcmPcAsstOrdrgDao_sqlMap_orcl-26-select-pcmPcAsstOrdrgDao.retrievePcmAplNoSeqInit:
  - Type: Stored procedure call
  - Contains: PL/SQL procedure call
  - Oracle-specific features: PL/SQL procedure call
  - Conversion needed: Yes

27. PcmPcAsstOrdrgDao_sqlMap_orcl-27-select-pcmPcAsstOrdrgDao.retrievePcmAplNo:
  - Type: SELECT query
  - Contains: Sequence NEXTVAL, TO_CHAR, SYSDATE, FROM DUAL
  - Oracle-specific features: SEQUENCE.NEXTVAL, TO_CHAR, SYSDATE, FROM DUAL
  - Conversion needed: Yes

Summary:
- Total files analyzed: 27
- Files requiring conversion: 22
- Files not requiring conversion: 5
- Main Oracle-specific features found: NVL, TO_CHAR, SYSDATE, SEQUENCE.NEXTVAL, FROM DUAL, ROWNUM, PL/SQL procedure calls
