SQL Analysis Results:

1. CsrBatchJobMstMngDao_sqlMap_orcl-01-resultMap-clobMap.xml:
   - Type: ResultMap definition
   - Contains: CLOB type mappings for comments and rmk columns
   - Oracle-specific features: jdbcType="CLOB" 
   - Conversion needed: Yes (CLOB → TEXT)

2. CsrBatchJobMstMngDao_sqlMap_orcl-02-select-csrBatchJobMstMngDao.retrieveCsrBatchJobMstMng.xml:
   - Type: SELECT query
   - Contains: Complex SELECT with subqueries, TO_CHAR date formatting, ROWNUM usage
   - Oracle-specific features: 
     * ROWNUM = 1 (multiple occurrences)
     * TO_CHAR date formatting
   - Conversion needed: Yes (ROWNUM → LIMIT, TO_CHAR handling)

3. CsrBatchJobMstMngDao_sqlMap_orcl-03-update-csrBatchJobMstMngDao.updateCsrBatchJobMstMng.xml:
   - Type: UPDATE query
   - Contains: Simple UPDATE statement with SYSDATE
   - Oracle-specific features: SYSDATE
   - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)
