SQL Analysis Results:

1. CsrBatchJobDayRptDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB type mappings for comments and actnCnte columns
  - Oracle-specific features: jdbcType="CLOB" 
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrBatchJobDayRptDao_sqlMap_orcl-02-select-csrBatchJobDayRptDao.retrieveCsrBatchJobDayRpt.xml:
  - Type: Complex SELECT query with CTE (WITH clause)
  - Contains: 
    * WITH clause for CTE
    * TO_CHAR date formatting
    * DBMS_LOB.SUBSTR function calls
    * Oracle outer join syntax (+)
    * ROWNUM usage
    * COUNT(*) OVER() window function
  - Oracle-specific features: 
    * TO_CHAR(B.BTCH_PRFM_DT,'YYYYMMDD')
    * DBMS_LOB.SUBSTR(C.COMMENTS, 4000)
    * DBMS_LOB.SUBSTR(A.ACTN_CNTE, 4000)
    * Oracle outer join syntax A.BIZ_DT(+) = B.BTCH_PRFM_DT
    * ROWNUM =1 usage
  - Conversion needed: Yes (Oracle functions and outer join syntax)

3. CsrBatchJobDayRptDao_sqlMap_orcl-03-update-csrBatchJobDayRptDao.updateCsrBatchJobDayRpt.xml:
  - Type: MERGE statement (UPSERT operation)
  - Contains: 
    * MERGE INTO ... USING ... ON syntax
    * FROM DUAL clause
    * SYSDATE function
  - Oracle-specific features:
    * MERGE statement syntax
    * FROM DUAL
    * SYSDATE
  - Conversion needed: Yes (MERGE → INSERT ON CONFLICT, DUAL removal, SYSDATE → CURRENT_TIMESTAMP)

4. CsrBatchJobDayRptDao_sqlMap_orcl-04-update-csrBatchJobDayRptDao.updateCsrBatchJobIf.xml:
  - Type: Simple UPDATE statement
  - Contains: Basic UPDATE with WHERE clause
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)
