SQL Analysis Results:

1. PcmDelvrEntprzMstrDao_sqlMap_orcl-01-select-pcmDelvrEntprzMstrDao.retrievePcmDelvrEntprzMstrList:
  - Type: SELECT query
  - Contains: Basic SELECT with WHERE clause and ORDER BY
  - Oracle-specific features: None
  - Conversion needed: No

2. PcmDelvrEntprzMstrDao_sqlMap_orcl-02-select-pcmDelvrEntprzMstrDao.retrievePcmDelvrEntprzMstrUsrList:
  - Type: SELECT query with JOIN
  - Contains: Multi-table SELECT with WHERE clause and ORDER BY
  - Oracle-specific features: None
  - Conversion needed: No

3. PcmDelvrEntprzMstrDao_sqlMap_orcl-03-select-pcmDelvrEntprzMstrDao.retrievePcmDelvrEntprzMstrUsr:
  - Type: SELECT query
  - Contains: Basic SELECT with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

4. PcmDelvrEntprzMstrDao_sqlMap_orcl-04-insert-pcmDelvrEntprzMstrDao.insertPcmDelvrEntprzMstrUsr:
  - Type: INSERT query with selectKey
  - Contains: INSERT with VALUES clause, selectKey with MAX function
  - Oracle-specific features: NVL() function, SYSDATE
  - Conversion needed: Yes (NVL → COALESCE, SYSDATE → CURRENT_TIMESTAMP)

5. PcmDelvrEntprzMstrDao_sqlMap_orcl-05-update-pcmDelvrEntprzMstrDao.updatePcmDelvrEntprzMstrUsr:
  - Type: UPDATE query
  - Contains: UPDATE with SET clause and WHERE condition
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

6. PcmDelvrEntprzMstrDao_sqlMap_orcl-06-delete-pcmDelvrEntprzMstrDao.deletePcmDelvrEntprzMstrUsr:
  - Type: DELETE query
  - Contains: Basic DELETE with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No
