SQL Analysis Results:

1. CsrReqAdmMgtDao_sqlMap_orcl-01-resultMap-clobMap.xml:
   - Type: ResultMap definition
   - Contains: CLOB data type mapping
   - Oracle-specific features: jdbcType="CLOB"
   - Conversion needed: Yes (CLOB → TEXT)

2. CsrReqAdmMgtDao_sqlMap_orcl-02-select-csrReqAdmMgtDao.retrieveBasJobAdmMgt.xml:
   - Type: Complex SELECT query with CTE
   - Contains: WITH clause, NVL functions, Oracle outer join syntax (+), TO_CHAR function
   - Oracle-specific features: NVL(), (+) outer join syntax, TO_CHAR()
   - Conversion needed: Yes (NVL → COALESCE, (+) → explicit JOIN)

3. CsrReqAdmMgtDao_sqlMap_orcl-03-select-csrReqAdmMgtDao.retrieveCsrAdmMgt.xml:
   - Type: Very complex SELECT with multiple CTEs and UNION ALL
   - Contains: WITH clause, NVL functions, Oracle outer join syntax (+), TO_CHAR, TO_DATE, ROW_NUMBER() OVER, TO_NUMBER
   - Oracle-specific features: NVL(), (+) outer join syntax, TO_CHAR(), TO_DATE(), TO_NUMBER()
   - Conversion needed: Yes (NVL → COALESCE, (+) → explicit JOIN, date functions)

4. CsrReqAdmMgtDao_sqlMap_orcl-04-select-csrReqAdmMgtDao.retrieveWorkJobNo.xml:
   - Type: SELECT query for sequence generation
   - Contains: SYSDATE, sequence.NEXTVAL, FROM DUAL, LPAD function
   - Oracle-specific features: SYSDATE, sequence.NEXTVAL, FROM DUAL, LPAD
   - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP, sequence → nextval(), remove DUAL, LPAD → LPAD)

5. CsrReqAdmMgtDao_sqlMap_orcl-05-insert-csrReqAdmMgtDao.insertWork.xml:
   - Type: INSERT statement
   - Contains: SYSDATE function
   - Oracle-specific features: SYSDATE
   - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

6. CsrReqAdmMgtDao_sqlMap_orcl-06-update-csrReqAdmMgtDao.updateWork_1.xml:
   - Type: UPDATE statement
   - Contains: SYSDATE function
   - Oracle-specific features: SYSDATE
   - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

7. CsrReqAdmMgtDao_sqlMap_orcl-07-update-csrReqAdmMgtDao.updateWork.xml:
   - Type: MERGE statement
   - Contains: MERGE INTO...USING...ON, FROM DUAL, SYSDATE
   - Oracle-specific features: MERGE statement, FROM DUAL, SYSDATE
   - Conversion needed: Yes (MERGE → INSERT...ON CONFLICT, remove DUAL, SYSDATE → CURRENT_TIMESTAMP)

8. CsrReqAdmMgtDao_sqlMap_orcl-08-update-csrReqAdmMgtDao.deleteWork.xml:
   - Type: DELETE statement
   - Contains: Standard DELETE syntax
   - Oracle-specific features: None
   - Conversion needed: No

9. CsrReqAdmMgtDao_sqlMap_orcl-09-update-csrReqAdmMgtDao.deleteWork4Csr.xml:
   - Type: DELETE statement
   - Contains: Standard DELETE syntax
   - Oracle-specific features: None
   - Conversion needed: No

10. CsrReqAdmMgtDao_sqlMap_orcl-10-update-csrReqAdmMgtDao.updateCsrCompleteYn.xml:
    - Type: UPDATE statement
    - Contains: DECODE function, SYSDATE
    - Oracle-specific features: DECODE(), SYSDATE
    - Conversion needed: Yes (DECODE → CASE WHEN, SYSDATE → CURRENT_TIMESTAMP)

11. CsrReqAdmMgtDao_sqlMap_orcl-11-update-csrReqAdmMgtDao.updateCsrCompleteYn4JoinWork.xml:
    - Type: UPDATE statement
    - Contains: DECODE function, SYSDATE
    - Oracle-specific features: DECODE(), SYSDATE
    - Conversion needed: Yes (DECODE → CASE WHEN, SYSDATE → CURRENT_TIMESTAMP)

12. CsrReqAdmMgtDao_sqlMap_orcl-12-update-csrReqAdmMgtDao.updateCsrCompleteYn4JoinWorkAfter.xml:
    - Type: UPDATE statement with subquery
    - Contains: DECODE function, SYSDATE
    - Oracle-specific features: DECODE(), SYSDATE
    - Conversion needed: Yes (DECODE → CASE WHEN, SYSDATE → CURRENT_TIMESTAMP)

13. CsrReqAdmMgtDao_sqlMap_orcl-13-select-csrReqAdmMgtDao.retrieveCsrIsCheckSave.xml:
    - Type: SELECT query
    - Contains: ROWNUM
    - Oracle-specific features: ROWNUM
    - Conversion needed: Yes (ROWNUM → LIMIT)

Summary:
- Total files analyzed: 13
- Files requiring conversion: 11
- Files with no conversion needed: 2
- Major Oracle features found: NVL(), DECODE(), SYSDATE, (+) outer joins, FROM DUAL, sequence.NEXTVAL, ROWNUM, MERGE, CLOB, TO_CHAR(), TO_DATE(), TO_NUMBER(), LPAD()
