SQL Analysis Results:

1. PcmPcReprRqstDao_sqlMap_orcl-01-select-pcmPcReprRqstDao.retrievePcmPcReprRqstList.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with multiple TO_CHAR functions, NVL functions, ROWNUM usage in subqueries
  - Oracle-specific features: TO_CHAR, NVL, ROWNUM, SYSDATE references
  - Conversion needed: Yes

2. PcmPcReprRqstDao_sqlMap_orcl-02-insert-pcmPcReprRqstDao.insertPcmPcReprRqst.xml:
  - Type: INSERT query with selectKey
  - Contains: INSERT with VALUES, selectKey using MAX function, NVL functions, CASE WHEN, SYSDATE
  - Oracle-specific features: NVL, SYSDATE
  - Conversion needed: Yes

3. PcmPcReprRqstDao_sqlMap_orcl-03-update-pcmPcReprRqstDao.updatePcmPcReprRqst.xml:
  - Type: UPDATE query
  - Contains: Simple UPDATE with SET clause, SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

4. PcmPcReprRqstDao_sqlMap_orcl-04-update-pcmPcReprRqstDao.updatePcmPcReprRqstMgt.xml:
  - Type: UPDATE query
  - Contains: Complex UPDATE with CASE WHEN expressions, SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

5. PcmPcReprRqstDao_sqlMap_orcl-05-delete-pcmPcReprRqstDao.deletePcmPcReprRqst.xml:
  - Type: DELETE query
  - Contains: Simple DELETE with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No
