SQL Analysis Results:

1. CsrObsPrcsRsltRptgDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB type mappings for result columns
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrObsPrcsRsltRptgDao_sqlMap_orcl-02-select-csrObsPrcsRsltRptgDao.retrieveCsrObsPrcsRsltRptg.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, CASE statements, function calls
  - Oracle-specific features: FC_GET_EMPNO_TO_DEPT function (custom Oracle function)
  - Conversion needed: No (Standard SQL syntax, custom function may need handling)

3. CsrObsPrcsRsltRptgDao_sqlMap_orcl-03-select-csrObsPrcsRsltRptgDao.retrieveCsrObsId.xml:
  - Type: SELECT query for key generation
  - Contains: TO_CHAR, SYSDATE, LPAD, NVL, SUBSTR functions
  - Oracle-specific features: SYSDATE, TO_CHAR date formatting, NVL, LPAD, SUBSTR
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP, NVL → COALESCE, LPAD → LPAD, SUBSTR → SUBSTRING)

4. CsrObsPrcsRsltRptgDao_sqlMap_orcl-04-update-csrObsPrcsRsltRptgDao.updateCsrObsPrcsRsltRptg.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO with USING clause, FROM DUAL, SYSDATE
  - Oracle-specific features: MERGE statement, FROM DUAL, SYSDATE
  - Conversion needed: Yes (MERGE → INSERT ON CONFLICT, remove DUAL, SYSDATE → CURRENT_TIMESTAMP)

5. CsrObsPrcsRsltRptgDao_sqlMap_orcl-05-select-csrObsPrcsRsltRptgDao.retrieveCsrSystemOprtnPrsts.xml:
  - Type: SELECT query
  - Contains: TO_CHAR, TO_DATE functions with date formatting
  - Oracle-specific features: TO_CHAR, TO_DATE with format strings
  - Conversion needed: Yes (TO_CHAR → TO_CHAR, TO_DATE → TO_DATE with PostgreSQL format)
