SQL Analysis Results:

1. CsrTestRegDao_sqlMap_orcl-01-resultMap-clobMap:
  - Type: ResultMap definition
  - Contains: CLOB type mappings, standard column mappings
  - Oracle-specific features: CLOB jdbcType
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrTestRegDao_sqlMap_orcl-02-select-csrTestRegDao.retrieveCsrTestList:
  - Type: Complex SELECT query with UNION ALL
  - Contains: Outer joins with (+), TO_DATE functions, TRUNC function, subqueries
  - Oracle-specific features: (+) outer join syntax, TO_DATE, TRUNC
  - Conversion needed: Yes

3. CsrTestRegDao_sqlMap_orcl-03-select-csrTestRegDao.retrieveCsrTestListA:
  - Type: SELECT query
  - Contains: Standard SQL with MyBatis dynamic elements
  - Oracle-specific features: TO_DATE, TRUNC, (+) outer joins
  - Conversion needed: Yes

4. CsrTestRegDao_sqlMap_orcl-04-select-csrTestRegDao.retrieveTestRegSearch:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: TO_DATE, TRUNC
  - Conversion needed: Yes

5. CsrTestRegDao_sqlMap_orcl-05-select-csrTestRegDao.retrieveTestPrfmEmpnoSearch:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Likely TO_DATE usage
  - Conversion needed: Yes

6. CsrTestRegDao_sqlMap_orcl-06-select-csrTestRegDao.retrieveTestCaseSearch:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Likely TO_DATE usage
  - Conversion needed: Yes

7. CsrTestRegDao_sqlMap_orcl-07-select-csrTestRegDao.retrieveTestYn:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

8. CsrTestRegDao_sqlMap_orcl-08-select-csrTestRegDao.retrieveTestId:
  - Type: SELECT query with sequence generation
  - Contains: TO_CHAR, SYSDATE, LPAD, NVL, SUBSTR functions
  - Oracle-specific features: TO_CHAR with date format, SYSDATE, NVL, LPAD
  - Conversion needed: Yes

9. CsrTestRegDao_sqlMap_orcl-09-insert-csrTestRegDao.insertTestReqMgt:
  - Type: INSERT statement
  - Contains: Standard INSERT with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

10. CsrTestRegDao_sqlMap_orcl-10-update-csrTestRegDao.updateTestReqMgt:
  - Type: UPDATE statement
  - Contains: Standard UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

11. CsrTestRegDao_sqlMap_orcl-11-delete-csrTestRegDao.deleteTestReqMgt:
  - Type: DELETE statement
  - Contains: Standard DELETE
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

12. CsrTestRegDao_sqlMap_orcl-12-select-csrTestRegDao.retrieveTestCaseNo:
  - Type: SELECT query
  - Contains: Sequence generation pattern
  - Oracle-specific features: TO_CHAR, SYSDATE, sequence patterns
  - Conversion needed: Yes

13. CsrTestRegDao_sqlMap_orcl-13-insert-csrTestRegDao.insertTestCaseReq:
  - Type: INSERT statement
  - Contains: Standard INSERT with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

14. CsrTestRegDao_sqlMap_orcl-14-update-csrTestRegDao.updateTestCaseReq:
  - Type: UPDATE statement
  - Contains: Standard UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

15. CsrTestRegDao_sqlMap_orcl-15-delete-csrTestRegDao.deleteTestCaseReq:
  - Type: DELETE statement
  - Contains: Standard DELETE
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

16. CsrTestRegDao_sqlMap_orcl-16-select-csrTestRegDao.retrieveTestPopupSearch:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Likely TO_DATE usage
  - Conversion needed: Yes

17. CsrTestRegDao_sqlMap_orcl-17-select-csrTestRegDao.retrieveTestCaseApply:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Likely TO_DATE usage
  - Conversion needed: Yes

18. CsrTestRegDao_sqlMap_orcl-18-select-csrTestRegDao.retrieveTestPopupApply:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Likely TO_DATE usage
  - Conversion needed: Yes

19. CsrTestRegDao_sqlMap_orcl-19-select-csrTestRegDao.retrieveTestTypeList:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

20. CsrTestRegDao_sqlMap_orcl-20-select-csrTestRegDao.retrieveTestCompleteList:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Likely TO_DATE usage
  - Conversion needed: Yes

21. CsrTestRegDao_sqlMap_orcl-21-select-csrTestRegDao.retrieveSystemRspberList:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

22. CsrTestRegDao_sqlMap_orcl-22-select-csrTestRegDao.retrieveCsrRspberList:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

23. CsrTestRegDao_sqlMap_orcl-23-select-csrTestRegDao.retrievePrjDevList:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

24. CsrTestRegDao_sqlMap_orcl-24-select-csrTestRegDao.retrievePrjRspberList:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

25. CsrTestRegDao_sqlMap_orcl-25-select-csrTestRegDao.retrievePrjDeptRspberList:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

26. CsrTestRegDao_sqlMap_orcl-26-select-csrTestRegDao.retrieveFileRegChk:
  - Type: SELECT query
  - Contains: Standard SQL patterns
  - Oracle-specific features: Minimal
  - Conversion needed: Minimal

Summary of Oracle-specific features found:
- CLOB data types in resultMap
- (+) outer join syntax
- TO_DATE function calls
- TRUNC function calls
- SYSDATE usage
- TO_CHAR with date formatting
- NVL function calls
- LPAD function calls
- SUBSTR function calls
- Oracle date arithmetic patterns
