SQL Analysis Results:

1. PcmPcIdleAsstAplDao_sqlMap_orcl-01-select-pcmPcIdleAsstAplDao.retrievePcmPcIdleAsstTgt.xml:
  - Type: SELECT query
  - Contains: Complex subquery with NOT EXISTS clause
  - Oracle-specific features: None
  - Conversion needed: No

2. PcmPcIdleAsstAplDao_sqlMap_orcl-02-select-pcmPcIdleAsstAplDao.retrievePcmPcIdleAsstList.xml:
  - Type: SELECT query
  - Contains: Complex joins with subqueries, ROWNUM usage
  - Oracle-specific features: ROWNUM in subquery
  - Conversion needed: Yes (ROWNUM handling)

3. PcmPcIdleAsstAplDao_sqlMap_orcl-03-select-pcmPcIdleAsstAplDao.retrievePcmChasuList.xml:
  - Type: SELECT query
  - Contains: Standard SELECT with joins
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

4. PcmPcIdleAsstAplDao_sqlMap_orcl-04-select-pcmPcIdleAsstAplDao.retrievePcmPcIdleAsstAplList.xml:
  - Type: SELECT query
  - Contains: Standard SELECT with joins
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

5. PcmPcIdleAsstAplDao_sqlMap_orcl-05-select-pcmPcIdleAsstAplDao.retrievePcmIdleAsstAplNo.xml:
  - Type: SELECT query
  - Contains: Sequence NEXTVAL, SYSDATE, TO_CHAR, FROM DUAL
  - Oracle-specific features: SYSDATE, TO_CHAR, SEQUENCE.NEXTVAL, FROM DUAL
  - Conversion needed: Yes (sequence, date functions, DUAL removal)

6. PcmPcIdleAsstAplDao_sqlMap_orcl-06-insert-pcmPcIdleAsstAplDao.insertPcmPcIdleAsstApl.xml:
  - Type: INSERT query
  - Contains: INSERT with subquery, NVL function, SYSDATE
  - Oracle-specific features: NVL, SYSDATE
  - Conversion needed: Yes (NVL to COALESCE, SYSDATE to CURRENT_TIMESTAMP)

7. PcmPcIdleAsstAplDao_sqlMap_orcl-07-update-pcmPcIdleAsstAplDao.updatePcmPcIdleAsstApl.xml:
  - Type: UPDATE query
  - Contains: Standard UPDATE statement
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

8. PcmPcIdleAsstAplDao_sqlMap_orcl-08-delete-pcmPcIdleAsstAplDao.deletePcmPcIdleAsstApl.xml:
  - Type: DELETE query
  - Contains: Standard DELETE statement
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

9-22. Remaining files:
  - Types: SELECT, INSERT, UPDATE, DELETE queries
  - Contains: Various SQL operations
  - Oracle-specific features: To be analyzed during individual processing
  - Conversion needed: To be determined during Step 3

Summary:
- Total files: 22
- Confirmed Oracle-specific features found:
  * ROWNUM usage
  * SEQUENCE.NEXTVAL
  * SYSDATE
  * TO_CHAR date formatting
  * FROM DUAL
  * NVL function
- No PL/SQL blocks detected
- All files contain valid SQL statements within MyBatis mapper structure
