SQL Analysis Results:

1. CsrConfMgtDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB to TEXT mapping, JDBC type mappings
  - Oracle-specific features: jdbcType="CLOB" mappings
  - Conversion needed: Yes (JDBC type conversions)

2. CsrConfMgtDao_sqlMap_orcl-02-select-csrConfMgtDao.retrieveCsrConfMgt.xml:
  - Type: SELECT query with CTE and complex subqueries
  - Contains: WITH clause, LISTAGG, NVL, TO_CHAR, TO_DATE, DECODE, ROWNUM, FROM DUAL
  - Oracle-specific features: LISTAGG, NVL, DECODE, TO_DATE format, ROWNUM, FROM DUAL, SYSDATE references
  - Conversion needed: Yes (multiple Oracle-specific functions)

3. CsrConfMgtDao_sqlMap_orcl-03-select-csrConfMgtDao.retrieveViewCsrConfMgt.xml:
  - Type: SELECT query with complex CASE statements and subqueries
  - Contains: TO_CHAR, NVL, LISTAGG, ROWNUM, complex CASE expressions
  - Oracle-specific features: TO_CHAR date formatting, NVL, LISTAGG, ROWNUM
  - Conversion needed: Yes (Oracle-specific functions)

4. CsrConfMgtDao_sqlMap_orcl-04-insert-csrConfMgtDao.insertCsrConfMgt.xml:
  - Type: INSERT SELECT statement
  - Contains: SYSDATE references
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes (SYSDATE conversion)

5. CsrConfMgtDao_sqlMap_orcl-05-update-csrConfMgtDao.updateCsrConfMgt.xml:
  - Type: UPDATE statement with CLOB parameter
  - Contains: SYSDATE, CLOB parameter binding
  - Oracle-specific features: SYSDATE, CLOB parameter syntax
  - Conversion needed: Yes (SYSDATE and CLOB handling)
