# MyBatis Bulk Executor Configuration

# Temporary file settings
temp.config.prefix=mybatis-config-
temp.mapper.prefix=mapper-
temp.file.suffix=.xml

# SQL pattern settings
sql.pattern.regex=<(select|insert|update|delete)\\s+id="([^"]+)"
example.patterns=byexample,example,selectByExample,selectByExampleWithRowbounds

# MyBatis configuration
mybatis.mapUnderscoreToCamelCase=true
mybatis.transactionManager=JDBC
mybatis.dataSource=POOLED

# Output settings
output.json.prefix=bulk_test_result_
output.json.suffix=.json
output.timestamp.format=yyyyMMdd_HHmmss
output.datetime.format=yyyy-MM-dd HH:mm:ss

# Database driver settings
db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.mysql.driver=com.mysql.cj.jdbc.Driver
db.postgresql.driver=org.postgresql.Driver

# Oracle settings
oracle.tns.admin.path=$ORACLE_HOME/network/admin
oracle.default.service=orcl

# MySQL default connection options
mysql.default.options=useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# MySQL default values (when environment variables are not set)
mysql.default.host=localhost
mysql.default.port=3306
mysql.default.database=test

# PostgreSQL default connection options (BigDecimal precision control)
postgresql.default.options=stringtype=unspecified&ApplicationName=MyBatisTest

# PostgreSQL default values (when environment variables are not set)
postgresql.default.host=localhost
postgresql.default.port=5432
postgresql.default.database=postgres

# Current environment information (for reference - actually read from environment variables)
# MySQL environment variables:
# MYSQL_HOST=d-gds-cluster-my-8.cluster-cfk2cceasiqp.ap-northeast-2.rds.amazonaws.com
# MYSQL_TCP_PORT=3306
# MYSQL_DB=OAFS
# MYSQL_ADM_USER=root
# MYSQL_PASSWORD=testmysql21#!
#
# Oracle environment variables (set if needed):
# ORACLE_SVC_CONNECT_STRING=service_name
# ORACLE_SVC_USER=username
# ORACLE_SVC_PASSWORD=password
# ORACLE_HOME=oracle_home_path
# TNS_ADMIN=$ORACLE_HOME/network/admin
