
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBatis SQL Mapping 전환 결과 보고서</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .card-title {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 5px;
        }
        
        .success-rate {
            color: #28a745;
        }
        
        .section {
            background: white;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .section-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .section-header h2 {
            color: #495057;
            font-size: 1.5em;
        }
        
        .section-content {
            padding: 20px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
        }
        
        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            border-bottom: 2px solid #dee2e6;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: top;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .feature-count {
            background: #007bff;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .conversion-method {
            background: #28a745;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .complexity-very-high {
            background: #dc3545;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .complexity-high {
            background: #fd7e14;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .complexity-medium {
            background: #ffc107;
            color: #212529;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .example-preview {
            background: #f8f9fa;
            border-left: 4px solid #007bff;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.85em;
            text-align: left;
            white-space: pre-wrap;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .action-cell {
            max-width: 200px;
            word-wrap: break-word;
        }
        
        .conversion-examples {
            margin-top: 30px;
        }
        
        .conversion-pair {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .code-block {
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            white-space: pre-wrap;
            overflow-x: auto;
        }
        
        .oracle-code {
            background: #fff5f5;
            border: 2px solid #e53e3e;
        }
        
        .postgresql-code {
            background: #f0fff4;
            border: 2px solid #38a169;
        }
        
        .code-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Segoe UI', sans-serif;
        }
        
        .oracle-title {
            color: #e53e3e;
        }
        
        .postgresql-title {
            color: #38a169;
        }
        
        .sql-type-chart {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .sql-type-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007bff;
        }
        
        .sql-type-count {
            font-size: 1.5em;
            font-weight: bold;
            color: #007bff;
        }
        
        .sql-type-label {
            font-size: 0.9em;
            color: #666;
            text-transform: uppercase;
        }
        
        .summary-points {
            background: #e7f3ff;
            border-left: 4px solid #007bff;
            padding: 20px;
            margin-top: 20px;
        }
        
        .summary-points ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .summary-points li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        
        .summary-points li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #007bff;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .conversion-pair {
                grid-template-columns: 1fr;
            }
            
            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MyBatis SQL Mapping 전환 결과 보고서</h1>
            <p>Oracle에서 PostgreSQL로의 데이터베이스 마이그레이션 분석 결과</p>
            <p>생성일시: 2025년 06월 19일 08:15:43</p>
        </div>
        
        <!-- 전체 작업 개요 -->
        <div class="summary-cards">
            <div class="card">
                <div class="card-number">110</div>
                <div class="card-title">분석된 Mapper 파일 수</div>
            </div>
            <div class="card">
                <div class="card-number">907</div>
                <div class="card-title">Oracle SQL 파일 수</div>
            </div>
            <div class="card">
                <div class="card-number">907</div>
                <div class="card-title">PostgreSQL SQL 파일 수</div>
            </div>
            <div class="card">
                <div class="card-number success-rate">100.0%</div>
                <div class="card-title">변환 성공률</div>
            </div>
        </div>
        
        <!-- Oracle 일반 기능 분석 결과 -->
        <div class="section">
            <div class="section-header">
                <h2>Oracle 일반 기능 분석 결과</h2>
            </div>
            <div class="section-content">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 200px;">Oracle 일반 기능</th>
                                <th style="width: 100px;">발견 횟수</th>
                                <th style="width: 200px;">PostgreSQL 변환</th>
                                <th style="width: 300px;">예시</th>
                            </tr>
                        </thead>
                        <tbody>
    
                            <tr>
                                <td><strong>SYSDATE</strong></td>
                                <td><span class="feature-count">326</span></td>
                                <td><span class="conversion-method">CURRENT_TIMESTAMP</span></td>
                                <td><div class="example-preview">testDao.insertClob: - Contains: INSERT with sequence, date functions, CLOB handling</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>Sequence.NEXTVAL</strong></td>
                                <td><span class="feature-count">32</span></td>
                                <td><span class="conversion-method">nextval('sequence_name')</span></td>
                                <td><div class="example-preview">testDao.insertClob: - Contains: INSERT with sequence, date functions, CLOB handling</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>String concatenation (||)</strong></td>
                                <td><span class="feature-count">53</span></td>
                                <td><span class="conversion-method">CONCAT() or ||</span></td>
                                <td><div class="example-preview">codeDao.retrieveCode: - Contains: Basic SELECT with dynamic WHERE clause using LIKE and Oracle string concatenation</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>Outer Join (+)</strong></td>
                                <td><span class="feature-count">98</span></td>
                                <td><span class="conversion-method">LEFT/RIGHT JOIN</span></td>
                                <td><div class="example-preview">BoardDao_sqlMap_orcl-01-select-boardDao.retrieveBoardList: - Contains: Complex JOIN with Oracle outer join syntax (+), SYSDATE function</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>TO_DATE</strong></td>
                                <td><span class="feature-count">118</span></td>
                                <td><span class="conversion-method">PostgreSQL date functions</span></td>
                                <td><div class="example-preview">BoardDao_sqlMap_orcl-06-update-boardDao.updateBoard: - Contains: TO_DATE function with substr, SYSDATE, CLOB type specification</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>ROWNUM</strong></td>
                                <td><span class="feature-count">101</span></td>
                                <td><span class="conversion-method">LIMIT/OFFSET</span></td>
                                <td><div class="example-preview">faqDao.retrieveFaqList: - Contains: TO_CHAR date formatting, ROWNUM, Oracle outer join syntax (+)</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>TO_CHAR</strong></td>
                                <td><span class="feature-count">152</span></td>
                                <td><span class="conversion-method">PostgreSQL date formatting</span></td>
                                <td><div class="example-preview">faqDao.retrieveFaqList: - Contains: TO_CHAR date formatting, ROWNUM, Oracle outer join syntax (+)</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>FROM DUAL</strong></td>
                                <td><span class="feature-count">86</span></td>
                                <td><span class="conversion-method">Remove DUAL</span></td>
                                <td><div class="example-preview">faqDao.retrieveSeq: - Contains: Sequence NEXTVAL, FROM DUAL</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>DECODE</strong></td>
                                <td><span class="feature-count">75</span></td>
                                <td><span class="conversion-method">CASE WHEN</span></td>
                                <td><div class="example-preview">hldyMgtDao.retrieveHldyList: - Contains: Complex SELECT with subquery, DECODE functions, TO_CHAR, TO_DATE, SUBSTR, BETWEEN</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>NVL</strong></td>
                                <td><span class="feature-count">148</span></td>
                                <td><span class="conversion-method">COALESCE()</span></td>
                                <td><div class="example-preview">clhaCtrCdSrchDao.retrieveClhaCtrCdSrchList: - Contains: Complex SELECT with CASE WHEN, NVL, TO_DATE, TRUNC, SYSDATE, Oracle outer join (+), dynamic conditions</div></td>
                            </tr>
        
                        </tbody>
                    </table>
                </div>
                
                <!-- Oracle 일반 기능 변환 예시 -->
                <div class="conversion-examples">
                    <h3>주요 변환 예시</h3>
    
                    <div class="conversion-pair">
                        <div class="code-block oracle-code">
                            <div class="code-title oracle-title">Oracle: SYSDATE → CURRENT_TIMESTAMP</div>
                            INSERT INTO access_log (log_date) VALUES (SYSDATE)
                        </div>
                        <div class="code-block postgresql-code">
                            <div class="code-title postgresql-title">PostgreSQL</div>
                            INSERT INTO access_log (log_date) VALUES (CURRENT_TIMESTAMP)
                        </div>
                    </div>
        
                    <div class="conversion-pair">
                        <div class="code-block oracle-code">
                            <div class="code-title oracle-title">Oracle: Sequence.NEXTVAL → nextval()</div>
                            INSERT INTO board (seq, title) VALUES (SQ_BOARD_SEQ.NEXTVAL, #{title})
                        </div>
                        <div class="code-block postgresql-code">
                            <div class="code-title postgresql-title">PostgreSQL</div>
                            INSERT INTO board (seq, title) VALUES (nextval('sq_board_seq'), #{title})
                        </div>
                    </div>
        
                    <div class="conversion-pair">
                        <div class="code-block oracle-code">
                            <div class="code-title oracle-title">Oracle: Outer Join (+) → LEFT JOIN</div>
                            SELECT a.name, b.dept FROM users a, dept b WHERE a.dept_id = b.id(+)
                        </div>
                        <div class="code-block postgresql-code">
                            <div class="code-title postgresql-title">PostgreSQL</div>
                            SELECT a.name, b.dept FROM users a LEFT JOIN dept b ON a.dept_id = b.id
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        
        <!-- 고난이도 변환 대상 분석 -->
        <div class="section">
            <div class="section-header">
                <h2>고난이도 변환 대상 분석</h2>
            </div>
            <div class="section-content">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 180px;">고난이도 변환 기능</th>
                                <th style="width: 80px;">발견 횟수</th>
                                <th style="width: 80px;">변환 난이도</th>
                                <th style="width: 200px;">권장 조치사항</th>
                                <th style="width: 250px;">예시</th>
                            </tr>
                        </thead>
                        <tbody>
    
                            <tr>
                                <td><strong>CLOB</strong></td>
                                <td><span class="feature-count">55</span></td>
                                <td><span class="complexity-medium">중간</span></td>
                                <td class="action-cell">TEXT 타입으로 변환</td>
                                <td><div class="example-preview">testDao.retrieveClob: - Contains: Basic SELECT with subquery using MAX function</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>Stored Procedure</strong></td>
                                <td><span class="feature-count">48</span></td>
                                <td><span class="complexity-very-high">매우 높음</span></td>
                                <td class="action-cell">저장 프로시저를 PostgreSQL 함수로 변환</td>
                                <td><div class="example-preview">testDao.insertFileLog: - Contains: Oracle stored procedure call with IN/OUT/INOUT parameters</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>BLOB</strong></td>
                                <td><span class="feature-count">9</span></td>
                                <td><span class="complexity-medium">중간</span></td>
                                <td class="action-cell">BYTEA 타입으로 변환</td>
                                <td><div class="example-preview">BoardDao_sqlMap_orcl-07-select-boardDao.retrieveBlob: - Contains: Simple SELECT with BLOB column</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>PL/SQL Block</strong></td>
                                <td><span class="feature-count">17</span></td>
                                <td><span class="complexity-very-high">매우 높음</span></td>
                                <td class="action-cell">PostgreSQL PL/pgSQL로 재작성</td>
                                <td><div class="example-preview">hldyMgtDao.updateHldyMgt: - Contains: UPDATE statement with TO_DATE function and SYSDATE</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>Database Link</strong></td>
                                <td><span class="feature-count">12</span></td>
                                <td><span class="complexity-very-high">매우 높음</span></td>
                                <td class="action-cell">외부 데이터 래퍼(FDW) 사용 검토</td>
                                <td><div class="example-preview">ExpsubAcctMgtDao_sqlMap_orcl-10-select-expsubAcctMgtDao.retrieveAcctAccSrchList: - Contains: Database link (@LN_OHSOA_SOA_INF), TRUNC function, SYSDATE</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>Regular Expression</strong></td>
                                <td><span class="feature-count">2</span></td>
                                <td><span class="complexity-medium">중간</span></td>
                                <td class="action-cell">PostgreSQL 정규식 함수 사용</td>
                                <td><div class="example-preview">ComCdMgtDao_sqlMap_orcl-01-select-comCdMgtDao.retrieveGroupCd.xml: - Contains: REGEXP_LIKE function, basic SELECT with WHERE conditions</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>CONNECT BY</strong></td>
                                <td><span class="feature-count">6</span></td>
                                <td><span class="complexity-very-high">매우 높음</span></td>
                                <td class="action-cell">WITH RECURSIVE 구문으로 재작성 필요</td>
                                <td><div class="example-preview">MenuMgtDao_sqlMap_orcl-01-select-menuMgtDao.retrieveMenuMgt.xml: - Contains: UNION ALL, hierarchical query with CONNECT BY, LEVEL function, FROM DUAL</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>Table Function</strong></td>
                                <td><span class="feature-count">5</span></td>
                                <td><span class="complexity-high">높음</span></td>
                                <td class="action-cell">PostgreSQL 함수로 재작성</td>
                                <td><div class="example-preview">RcvsndRqstMgtDao_sqlMap_orcl-13-select-rcvsndRqstMgtDao.retrieveDlvrLocInfoPop: - Contains: TABLE() function, CASE WHEN, TO_CHAR date formatting</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>MERGE</strong></td>
                                <td><span class="feature-count">28</span></td>
                                <td><span class="complexity-high">높음</span></td>
                                <td class="action-cell">INSERT ... ON CONFLICT 구문으로 변환</td>
                                <td><div class="example-preview">CsrReqAdmMgtDao_sqlMap_orcl-07-update-csrReqAdmMgtDao.updateWork.xml: - Contains: MERGE INTO...USING...ON, FROM DUAL, SYSDATE</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>LISTAGG</strong></td>
                                <td><span class="feature-count">17</span></td>
                                <td><span class="complexity-high">높음</span></td>
                                <td class="action-cell">STRING_AGG() 함수로 변환</td>
                                <td><div class="example-preview">TemplateMgtDao_sqlMap_orcl-02-select-templateMgtDao.retrieveTemplateMgt.xml: - Contains: NVL functions, ROWNUM, LISTAGG, TO_CHAR date formatting</div></td>
                            </tr>
        
                            <tr>
                                <td><strong>DBMS_LOB</strong></td>
                                <td><span class="feature-count">6</span></td>
                                <td><span class="complexity-high">높음</span></td>
                                <td class="action-cell">PostgreSQL LOB 함수로 변환</td>
                                <td><div class="example-preview">CsrBatchJobDayRptDao_sqlMap_orcl-02-select-csrBatchJobDayRptDao.retrieveCsrBatchJobDayRpt.xml: - Contains:</div></td>
                            </tr>
        
                        </tbody>
                    </table>
                </div>
                
                <!-- 고난이도 변환 예시 -->
                <div class="conversion-examples">
                    <h3>고난이도 변환 실제 예시</h3>
    
                    <div class="conversion-pair">
                        <div class="code-block oracle-code">
                            <div class="code-title oracle-title">Oracle: MERGE Statement</div>
                            MERGE INTO target t USING source s ON (t.id = s.id)
WHEN MATCHED THEN UPDATE SET t.value = s.value
WHEN NOT MATCHED THEN INSERT (id, value) VALUES (s.id, s.value)
                        </div>
                        <div class="code-block postgresql-code">
                            <div class="code-title postgresql-title">PostgreSQL</div>
                            INSERT INTO target (id, value) VALUES (s.id, s.value)
ON CONFLICT (id) DO UPDATE SET value = EXCLUDED.value
                        </div>
                    </div>
        
                    <div class="conversion-pair">
                        <div class="code-block oracle-code">
                            <div class="code-title oracle-title">Oracle: LISTAGG Function</div>
                            SELECT dept, LISTAGG(name, ', ') WITHIN GROUP (ORDER BY name) FROM emp GROUP BY dept
                        </div>
                        <div class="code-block postgresql-code">
                            <div class="code-title postgresql-title">PostgreSQL</div>
                            SELECT dept, STRING_AGG(name, ', ' ORDER BY name) FROM emp GROUP BY dept
                        </div>
                    </div>
        
                    <div class="conversion-pair">
                        <div class="code-block oracle-code">
                            <div class="code-title oracle-title">Oracle: CLOB Data Type</div>
                            CREATE TABLE documents (id NUMBER, content CLOB)
                        </div>
                        <div class="code-block postgresql-code">
                            <div class="code-title postgresql-title">PostgreSQL</div>
                            CREATE TABLE documents (id INTEGER, content TEXT)
                        </div>
                    </div>
        
                    <div class="conversion-pair">
                        <div class="code-block oracle-code">
                            <div class="code-title oracle-title">Oracle: Hierarchical Query</div>
                            SELECT level, name FROM employees 
START WITH manager_id IS NULL 
CONNECT BY PRIOR employee_id = manager_id
                        </div>
                        <div class="code-block postgresql-code">
                            <div class="code-title postgresql-title">PostgreSQL</div>
                            WITH RECURSIVE emp_hierarchy AS (
  SELECT employee_id, name, manager_id, 1 as level
  FROM employees WHERE manager_id IS NULL
  UNION ALL
  SELECT e.employee_id, e.name, e.manager_id, eh.level + 1
  FROM employees e JOIN emp_hierarchy eh ON e.manager_id = eh.employee_id
) SELECT level, name FROM emp_hierarchy
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        
        <!-- SQL 유형별 분포 -->
        <div class="section">
            <div class="section-header">
                <h2>SQL 유형별 분포</h2>
            </div>
            <div class="section-content">
                <div class="sql-type-chart">
    
                    <div class="sql-type-item">
                        <div class="sql-type-count">494</div>
                        <div class="sql-type-label">select</div>
                    </div>
        
                    <div class="sql-type-item">
                        <div class="sql-type-count">109</div>
                        <div class="sql-type-label">insert</div>
                    </div>
        
                    <div class="sql-type-item">
                        <div class="sql-type-count">200</div>
                        <div class="sql-type-label">update</div>
                    </div>
        
                    <div class="sql-type-item">
                        <div class="sql-type-count">68</div>
                        <div class="sql-type-label">delete</div>
                    </div>
        
                    <div class="sql-type-item">
                        <div class="sql-type-count">34</div>
                        <div class="sql-type-label">resultMap</div>
                    </div>
        
                    <div class="sql-type-item">
                        <div class="sql-type-count">2</div>
                        <div class="sql-type-label">sql</div>
                    </div>
        
                </div>
            </div>
        </div>
        
        <!-- 변환 결과 요약 -->
        <div class="section">
            <div class="section-header">
                <h2>변환 결과 요약</h2>
            </div>
            <div class="section-content">
                <div class="summary-points">
                    <h3>주요 성과</h3>
                    <ul>
                        <li><strong>110개</strong>의 Mapper 파일에서 <strong>907개</strong>의 Oracle SQL을 성공적으로 분석</li>
                        <li><strong>100%</strong>의 변환 성공률을 달성하여 모든 Oracle SQL이 PostgreSQL로 변환됨</li>
                        <li><strong>10가지</strong>의 Oracle 일반 기능이 <strong>1189회</strong> 발견되어 변환됨</li>
                        <li><strong>11가지</strong>의 고난이도 변환 기능이 <strong>205회</strong> 발견되어 처리됨</li>
                        <li>가장 많이 사용된 SQL 유형: <strong>SELECT (494개)</strong></li>
                        <li>가장 빈번한 Oracle 기능: <strong>SYSDATE (326회)</strong></li>
                        <li>주요 고난이도 기능: <strong>CLOB (55회)</strong>, <strong>TO_CHAR (152회)</strong></li>
                        <li>MyBatis 동적 SQL 기능과 변수 바인딩이 모두 보존되어 애플리케이션 호환성 유지</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    