SQL Analysis Results:
1. fileMgtDao.retrieveFileInfo:
  - Type: SELECT query
  - Contains: TO_CHAR function with number formatting, CASE WHEN statement
  - Oracle-specific features: TO_CHAR with 'FM9,999,999,999' format
  - Conversion needed: Yes

2. fileMgtDao.retrieveFileInfoView:
  - Type: SELECT query
  - Contains: TO_CHAR function with number formatting, CASE WHEN statement
  - Oracle-specific features: TO_CHAR with 'FM9,999,999,999' format
  - Conversion needed: Yes

3. fileMgtDao.retrieveFileId:
  - Type: SELECT query
  - Contains: SYSDATE, sequence NEXTVAL, LPAD function, FROM DUAL
  - Oracle-specific features: SYSDATE, sequence.NEXTVAL, FROM DUAL, TO_CHAR date formatting
  - Conversion needed: Yes

4. fileMgtDao.retrieveFileId1:
  - Type: SELECT query
  - Contains: SYSDATE, sequence NEXTVAL, LPAD function, FROM DUAL
  - Oracle-specific features: SYSDATE, sequence.NEXTVAL, FROM DUAL, TO_CHAR date formatting
  - Conversion needed: Yes

5. fileMgtDao.insertAtchHistory:
  - Type: INSERT with selectKey
  - Contains: NVL function, SYSDATE, FROM DUAL in selectKey
  - Oracle-specific features: NVL, SYSDATE, FROM DUAL
  - Conversion needed: Yes

6. fileMgtDao.insertUploadHistory:
  - Type: INSERT query
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

7. fileMgtDao.deleteAtchHistory:
  - Type: UPDATE query
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes
