SQL Analysis Results:

1. PcmPcSndngMgtDao_sqlMap_orcl-01-select-pcmPcSndngMgtDao.retrievePcmPcSndngMgtList.xml:
  - Type: Complex SELECT query with UNION ALL
  - Contains: Multiple subqueries, ROWNUM usage, NVL functions, TO_CHAR date formatting, CASE statements
  - Oracle-specific features: 
    * ROWNUM usage in subqueries (lines with "AND ROWNUM =1")
    * NVL() functions (multiple occurrences)
    * TO_CHAR() date formatting functions
    * SYSDATE references (none found in this query)
  - Conversion needed: Yes
  - Key conversion points:
    * ROWNUM → LIMIT 1 in subqueries
    * NVL() → COALESCE()
    * TO_CHAR date formatting (maintain as-is for PostgreSQL compatibility)

2. PcmPcSndngMgtDao_sqlMap_orcl-02-update-pcmPcSndngMgtDao.updatePcmPcSndngMgt.xml:
  - Type: Conditional UPDATE statements
  - Contains: CASE WHEN expressions, NVL functions, SYSDATE usage
  - Oracle-specific features:
    * NVL() functions
    * SYSDATE usage
  - Conversion needed: Yes
  - Key conversion points:
    * NVL() → COALESCE()
    * SYSDATE → CURRENT_TIMESTAMP

3. PcmPcSndngMgtDao_sqlMap_orcl-03-update-pcmPcSndngMgtDao.updatePcmPcIdleAsstStatCd.xml:
  - Type: Simple UPDATE statement
  - Contains: SYSDATE usage
  - Oracle-specific features:
    * SYSDATE usage
  - Conversion needed: Yes
  - Key conversion points:
    * SYSDATE → CURRENT_TIMESTAMP

Summary:
- All 3 files require Oracle to PostgreSQL conversion
- Main conversion patterns: ROWNUM, NVL(), SYSDATE, TO_CHAR formatting
- No PL/SQL blocks detected
- All files contain valid SQL statements within CDATA sections
