SQL Analysis Results:

1. CsrSystemOprtnPrstsDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB to String mappings, JDBC type definitions
  - Oracle-specific features: CLOB jdbcType mappings
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrSystemOprtnPrstsDao_sqlMap_orcl-02-select-csrSystemOprtnPrstsDao.retrieveCsrSystemOprtnPrsts.xml:
  - Type: SELECT query
  - Contains: Simple SELECT with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

3. CsrSystemOprtnPrstsDao_sqlMap_orcl-03-select-csrSystemOprtnPrstsDao.retrieveCsrObsPrcsRsltRptg.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, CASE WHEN, string concatenation (||)
  - Oracle-specific features: String concatenation with ||, LIKE with || concatenation
  - Conversion needed: Yes (|| → CONCAT or PostgreSQL ||)

4. CsrSystemOprtnPrstsDao_sqlMap_orcl-04-select-csrSystemOprtnPrstsDao.retrieveCsrMonthBackupRslt.xml:
  - Type: SELECT query
  - Contains: Simple SELECT with WHERE and ORDER BY
  - Oracle-specific features: None
  - Conversion needed: No

5. CsrSystemOprtnPrstsDao_sqlMap_orcl-05-select-csrSystemOprtnPrstsDao.retrieveCsrBatchJobDayRpt.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with SUBSTR, string concatenation (||), ROWNUM, subqueries
  - Oracle-specific features: SUBSTR, ||, ROWNUM
  - Conversion needed: Yes (SUBSTR → SUBSTRING, || → CONCAT, ROWNUM → LIMIT)

6. CsrSystemOprtnPrstsDao_sqlMap_orcl-06-update-csrSystemOprtnPrstsDao.updateCsrSystemOprtnPrsts.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO with USING, FROM DUAL, SYSDATE
  - Oracle-specific features: MERGE statement, FROM DUAL, SYSDATE
  - Conversion needed: Yes (MERGE → INSERT ON CONFLICT, remove DUAL, SYSDATE → CURRENT_TIMESTAMP)

7. CsrSystemOprtnPrstsDao_sqlMap_orcl-07-select-csrSystemOprtnPrstsDao.retrieveAuthFileId.xml:
  - Type: SELECT query
  - Contains: COUNT with CASE WHEN
  - Oracle-specific features: None
  - Conversion needed: No
