SQL Analysis Results:

1. LoginDao_sqlMap_orcl-01-select-loginDao.retrieveUserInfo:
  - Type: SELECT query
  - Contains: Complex subqueries, LISTAGG function, FROM DUAL, SYSDATE, BETWEEN clause
  - Oracle-specific features: LISTAGG, FROM DUAL, SYSDATE, WITHIN GROUP
  - Conversion needed: Yes

2. LoginDao_sqlMap_orcl-02-select-loginDao.retrieveUserInfo2:
  - Type: SELECT query  
  - Contains: Complex subqueries, LISTAGG function, FROM DUAL, SYSDATE, SUBSTR, Oracle outer join (+)
  - Oracle-specific features: LISTAGG, FROM DUAL, SYSDATE, WITHIN GROUP, Oracle outer join syntax (+)
  - Conversion needed: Yes

3. LoginDao_sqlMap_orcl-03-select-loginDao.loginIdPwCheck:
  - Type: SELECT query
  - Contains: Subquery, SYSDATE comparison, CASE WHEN logic
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

4. LoginDao_sqlMap_orcl-04-select-loginDao.retrieveMenuList:
  - Type: SELECT query with CTE
  - Contains: WITH clause, LISTAGG, CONNECT BY hierarchical query, SYS_CONNECT_BY_PATH, LEVEL, SYSDATE
  - Oracle-specific features: CONNECT BY, START WITH, SYS_CONNECT_BY_PATH, LEVEL, LISTAGG, SYSDATE, ORDER SIBLINGS BY
  - Conversion needed: Yes (Complex hierarchical query conversion required)

5. LoginDao_sqlMap_orcl-05-select-loginDao.retrieveAuthtList:
  - Type: Empty query (only comment)
  - Contains: Only SQL comment, no actual SQL statements
  - Oracle-specific features: None
  - Conversion needed: No

6. LoginDao_sqlMap_orcl-06-select-loginDao.updateFnlLoginDate:
  - Type: UPDATE query
  - Contains: UPDATE statement with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

7. LoginDao_sqlMap_orcl-07-select-loginDao.updateUserLeftSkin:
  - Type: UPDATE query
  - Contains: Simple UPDATE statement with parameters
  - Oracle-specific features: None (standard SQL)
  - Conversion needed: No (but will process for consistency)
