SQL Analysis Results:

1. PcmPcIdleAsstRgtDao_sqlMap_orcl-01-select-pcmPcIdleAsstRgtDao.retrievePcmPcIdleAsstList:
  - Type: SELECT query
  - Contains: Complex joins, subqueries, ROWNUM, NVL function, TO_CHAR with SYSDATE, NOT EXISTS
  - Oracle-specific features: ROWNUM, NVL(), SYSDATE, TO_CHAR()
  - Conversion needed: Yes

2. PcmPcIdleAsstRgtDao_sqlMap_orcl-02-select-pcmPcIdleAsstRgtDao.retrievePcmPcIdleAsstRgtList:
  - Type: SELECT query
  - Contains: Complex joins, subqueries, ROWNUM, TO_CHAR with date formatting, SYSDATE
  - Oracle-specific features: ROWNUM, TO_CHAR(), SYSDATE
  - Conversion needed: Yes

3. PcmPcIdleAsstRgtDao_sqlMap_orcl-03-select-pcmPcIdleAsstRgtDao.retrievePcmPcIdleAsstRgtAll:
  - Type: SELECT query
  - Contains: Dynamic conditions, TO_CHAR with SYSDATE, NVL function
  - Oracle-specific features: TO_CHAR(), SYSDATE, NVL()
  - Conversion needed: Yes

4. PcmPcIdleAsstRgtDao_sqlMap_orcl-04-select-pcmPcIdleAsstRgtDao.retrievePcmPcIdleAsstRgtAllList:
  - Type: SELECT query
  - Contains: Complex joins, subqueries, ROWNUM, TO_CHAR with date formatting, SYSDATE, NVL function
  - Oracle-specific features: ROWNUM, TO_CHAR(), SYSDATE, NVL()
  - Conversion needed: Yes

5. PcmPcIdleAsstRgtDao_sqlMap_orcl-05-insert-pcmPcIdleAsstRgtDao.insertPcmPcIdleAsstRgt:
  - Type: INSERT query with selectKey
  - Contains: SelectKey with NVL and MAX functions, SYSDATE in VALUES
  - Oracle-specific features: NVL(), SYSDATE
  - Conversion needed: Yes

6. PcmPcIdleAsstRgtDao_sqlMap_orcl-06-update-pcmPcIdleAsstRgtDao.updatePcmPcIdleAsstRgt:
  - Type: UPDATE query
  - Contains: SYSDATE in SET clause
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

7. PcmPcIdleAsstRgtDao_sqlMap_orcl-07-delete-pcmPcIdleAsstRgtDao.deletePcmPcIdleAsstRgt:
  - Type: DELETE query
  - Contains: Simple DELETE with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

8. PcmPcIdleAsstRgtDao_sqlMap_orcl-08-update-pcmPcIdleAsstRgtDao.updatePcmPcIdleAsstMgt:
  - Type: UPDATE query
  - Contains: CASE WHEN with NVL, TO_DATE with SUBSTR, SYSDATE
  - Oracle-specific features: NVL(), TO_DATE(), SUBSTR(), SYSDATE
  - Conversion needed: Yes
