SQL Analysis Results:

1. PcmPcRcptCfmDao_sqlMap_orcl-01-select-pcmPcRcptCfmDao.retrievePcmPcRcptCfmList.xml:
  - Type: Complex SELECT query with UNION ALL
  - Contains: Multiple subqueries, ROWNUM usage, NVL functions, TO_CHAR date formatting
  - Oracle-specific features: 
    * NVL() functions (multiple occurrences)
    * ROWNUM usage in subqueries (multiple occurrences)
    * TO_CHAR() date formatting
  - Conversion needed: Yes
  - Key conversion points:
    * NVL() → COALESCE()
    * ROWNUM = 1 → LIMIT 1
    * TO_CHAR(date, 'YYYYMMDD') → TO_CHAR(date, 'YYYYMMDD') (keep as is)

2. PcmPcRcptCfmDao_sqlMap_orcl-02-update-pcmPcRcptCfmDao.updatePcmPcRcptCfm.xml:
  - Type: Conditional UPDATE statements
  - Contains: CASE WHEN expressions, NVL functions, SYSDATE usage
  - Oracle-specific features:
    * NVL() functions (multiple occurrences)
    * SYSDATE usage (multiple occurrences)
  - Conversion needed: Yes
  - Key conversion points:
    * NVL() → COALESCE()
    * SYSDATE → CURRENT_TIMESTAMP
