SQL Analysis Results:

1. TemplateMgtDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB mapping configuration
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. TemplateMgtDao_sqlMap_orcl-02-select-templateMgtDao.retrieveTemplateMgt.xml:
  - Type: SELECT query with CTE
  - Contains: NVL functions, ROWNUM, LISTAGG, TO_CHAR date formatting
  - Oracle-specific features: NVL(), ROWNUM, LISTAGG() WITHIN GROUP, TO_CHAR()
  - Conversion needed: Yes (NVL → COALESCE, ROWNUM → LIMIT, LISTAGG → STRING_AGG, TO_CHAR formatting)

3. TemplateMgtDao_sqlMap_orcl-03-insert-templateMgtDao.insertTemplateMgt.xml:
  - Type: INSERT with selectKey
  - Contains: SYSDATE, TO_CHAR, LPAD, NVL, SUBSTR, CLOB parameter
  - Oracle-specific features: SYSDATE, TO_CHAR(), LPAD(), NVL(), SUBSTR(), CLOB type
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP, TO_CHAR → TO_CHAR, LPAD → LPAD, NVL → COALESCE, SUBSTR → SUBSTRING, CLOB → TEXT)

4. TemplateMgtDao_sqlMap_orcl-04-update-templateMgtDao.updateTemplateMgt.xml:
  - Type: UPDATE query
  - Contains: SYSDATE, CLOB parameter
  - Oracle-specific features: SYSDATE, CLOB type
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP, CLOB → TEXT)

5. TemplateMgtDao_sqlMap_orcl-05-delete-templateMgtDao.deleteTemplateMgt.xml:
  - Type: DELETE query
  - Contains: Simple DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No

6. TemplateMgtDao_sqlMap_orcl-06-update-templateMgtDao.updateTemplateApplyBizType.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO with DUAL, SYSDATE
  - Oracle-specific features: MERGE statement, FROM DUAL, SYSDATE
  - Conversion needed: Yes (MERGE → INSERT ON CONFLICT, remove DUAL, SYSDATE → CURRENT_TIMESTAMP)

7. TemplateMgtDao_sqlMap_orcl-07-delete-templateMgtDao.deleteTemplateApplyBizType.xml:
  - Type: DELETE query
  - Contains: Simple DELETE statement
  - Oracle-specific features: None
  - Conversion needed: No
