SQL Analysis Results:

1. PcmComDao_sqlMap_orcl-01-select-pcmComDao.retrievePcmDeptByOrgn:
  - Type: SELECT query with subquery and pagination
  - Contains: TO_CHAR(SYSDATE,'YYYYMMDD'), ROWNUM = 1
  - Oracle-specific features: SYSDATE, ROWNUM pagination
  - Conversion needed: Yes

2. PcmComDao_sqlMap_orcl-02-select-pcmComDao.retrievePcmGoodList:
  - Type: SELECT query with conditional WHERE clauses
  - Contains: TO_CHAR date formatting, NVL function, Oracle string concatenation (||)
  - Oracle-specific features: NVL(), TO_CHAR(), || concatenation operator
  - Conversion needed: Yes

3. PcmComDao_sqlMap_orcl-03-select-pcmComDao.retrievePcmAsstList:
  - Type: SELECT query with JOIN and conditional WHERE
  - Contains: Oracle string concatenation (||) in dynamic conditions
  - Oracle-specific features: || concatenation operator
  - Conversion needed: Yes

4. PcmComDao_sqlMap_orcl-04-select-pcmComDao.saveMailSend:
  - Type: Stored procedure call
  - Contains: Oracle stored procedure call syntax
  - Oracle-specific features: Oracle stored procedure call format
  - Conversion needed: Yes

5. PcmComDao_sqlMap_orcl-05-insert-pcmComDao.insertAsstInfoCntd:
  - Type: INSERT statement
  - Contains: SUBSTR function, SYSDATE
  - Oracle-specific features: SUBSTR(), SYSDATE
  - Conversion needed: Yes

6. PcmComDao_sqlMap_orcl-06-delete-pcmComDao.deleteAsstInfoCntd:
  - Type: DELETE statement
  - Contains: Standard DELETE with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

7. PcmComDao_sqlMap_orcl-07-select-pcmComDao.retrievePcmDeptByEmpList:
  - Type: SELECT query with multiple JOINs
  - Contains: TO_CHAR(SYSDATE,'YYYYMMDD'), TO_DATE conversion
  - Oracle-specific features: SYSDATE, TO_CHAR(), TO_DATE()
  - Conversion needed: Yes

8. PcmComDao_sqlMap_orcl-08-select-pcmComDao.retrievePcmDeptByEmpListA:
  - Type: SELECT query with conditional WHERE
  - Contains: TO_CHAR(SYSDATE,'YYYYMMDD'), Oracle string concatenation (||)
  - Oracle-specific features: SYSDATE, TO_CHAR(), || concatenation operator
  - Conversion needed: Yes

Summary:
- Total files analyzed: 8
- Files requiring conversion: 7
- Files not requiring conversion: 1
- Main Oracle features found: SYSDATE, TO_CHAR(), NVL(), SUBSTR(), ROWNUM, || operator, stored procedure calls
