[COMMON]
OMA_BASE_DIR=/Users/changik/workspace/sample-oracle-modernization-accelerator

# Database 관련 폴더
DBMS_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/dbms
DBMS_LOGS_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/logs/dbms


# Application 관련 폴더
APPLICATION_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/application
APP_TOOLS_FOLDER=${OMA_BASE_DIR}/bin/application
APP_TRANSFORM_FOLDER=${APPLICATION_FOLDER}/transform
APP_LOGS_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/logs/application

# Test 관련 폴더
TEST_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/test
TEST_LOGS_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/logs/test

[jpetstore-6]
JAVA_SOURCE_FOLDER=/Users/changik/workspace/SampleApp/jpetstore-6/src
APPLICATION_NAME=jpetstore-6
TRANSFORM_JNDI=jdbc
TRANSFORM_RELATED_CLASS=_ALL_

[ourhome-itsm]
#Application
JAVA_SOURCE_FOLDER=/Users/changik/workspace/SampleApp/ourhome-itsm/OHITSMP/WEB-INF
APPLICATION_NAME=ourhome-itsm
TRANSFORM_JNDI=jdbc
TRANSFORM_RELATED_CLASS=_ALL_

#Oracle Connection:
ORACLE_ADM_USER=
ORACLE_ADM_PASSWORD=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_SID=
ORACLE_SVC_PASSWORD=ITSM_APP191$
ORACLE_SVC_USER=ITSM_APP
ORACLE_SVC_CONNECT_STRING=orcl
#PostgreSQL Connection:
PG_SVC_PASSWORD=
PGPORT=5432
PGPASSWORD=
PG_ADM_PASSWORD=
PG_ADM_USER=postgres
PG_SVC_USER=itsm_app
PGUSER=postgres
PGDATABASE=ohoassp
PGHOST=
