[COMMON]
OMA_BASE_DIR=/Users/changik/workspace/sample-oracle-modernization-accelerator

# Database 관련 폴더
DBMS_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/database
DBMS_LOGS_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/logs/database


# Application 관련 폴더
APPLICATION_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/application
APP_TOOLS_FOLDER=${OMA_BASE_DIR}/bin/application
APP_TRANSFORM_FOLDER=${APPLICATION_FOLDER}/transform
APP_LOGS_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/logs/application

# Test 관련 폴더
TEST_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/test
TEST_LOGS_FOLDER=${OMA_BASE_DIR}/${APPLICATION_NAME}/logs/test


[example]
#Application
JAVA_SOURCE_FOLDER=/home/ec2-user/workspace/app/orclsrc/src
SOURCE_SQL_MAPPER_FOLDER=${JAVA_SOURCE_FOLDER}/main/resources/sqlmap
TARGET_SQL_MAPPER_FOLDER=/home/ec2-user/workspace/app/pgsrc/src/main/resources/sqlmap
APPLICATION_NAME=example
TRANSFORM_JNDI=jdbc
TRANSFORM_RELATED_CLASS=_ALL_

#Transform DBMS ( orcl, pg, mysql )
SOURCE_DBMS_TYPE=orcl
TARGET_DBMS_TYPE=pg

#Source DBMS Connection:
ORACLE_ADM_USER=
ORACLE_ADM_PASSWORD=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_SID=
ORACLE_SVC_USER=AAA
ORACLE_SVC_PASSWORD=
ORACLE_SVC_CONNECT_STRING=orcl
#Source Migration Schema List
ORACLE_SVC_USER_LIST="AAA,BBB,CCC,DDD,EEE,FFF,GGG"

#TargetSQL Connection:
PG_SVC_PASSWORD=
PGPORT=5432
PG_ADM_USER=postgres
PG_ADM_PASSWORD=
PG_SVC_USER=aaa
PGUSER=postgres
PGPASSWORD=
PGDATABASE=postgresdb
PGHOST=
