SQL Analysis Results:

1. CsrRptDao_sqlMap_orcl-01-resultMap-clobMap.xml:
   - Type: ResultMap definition
   - Contains: CLOB type mappings, JDBC type definitions
   - Oracle-specific features: jdbcType="CLOB" mappings
   - Conversion needed: Yes (CLOB → TEXT)

2. CsrRptDao_sqlMap_orcl-02-select-csrRptDao.retrieveCsrSearch.xml:
   - Type: Complex SELECT query with CTE and UNION
   - Contains: WITH clause, ROWNUM, NVL, DECODE, FROM DUAL, TO_DATE, TO_CHAR, Oracle outer join (+)
   - Oracle-specific features: ROWNUM, NVL(), DECODE(), FROM DUAL, TO_DATE(), (+) outer join syntax
   - Conversion needed: Yes (multiple Oracle-specific functions)

3. CsrRptDao_sqlMap_orcl-03-select-csrRptDao.retrieveCsrRptView.xml:
   - Type: SELECT query with functions
   - Contains: TO_CHAR, SYSDATE, NVL, CASE WHEN, Oracle outer join (+)
   - Oracle-specific features: TO_CHAR(), SYSDATE, NVL(), (+) outer join syntax
   - Conversion needed: Yes (Oracle date/string functions)

4. CsrRptDao_sqlMap_orcl-04-select-csrRptDao.retrieveCsrRptMailInfo.xml:
   - Type: SELECT query
   - Contains: Standard SELECT with WHERE conditions
   - Oracle-specific features: Need to analyze
   - Conversion needed: To be determined

5. CsrRptDao_sqlMap_orcl-05-select-csrRptDao.retrieveCsrRptMailInfoCC.xml:
   - Type: SELECT query
   - Contains: Standard SELECT with WHERE conditions
   - Oracle-specific features: Need to analyze
   - Conversion needed: To be determined

6. CsrRptDao_sqlMap_orcl-06-select-csrRptDao.retrieveCsrCompKey.xml:
   - Type: SELECT query
   - Contains: Standard SELECT with WHERE conditions
   - Oracle-specific features: Need to analyze
   - Conversion needed: To be determined

7. CsrRptDao_sqlMap_orcl-07-insert-csrRptDao.insertCsrRpt.xml:
   - Type: INSERT statement
   - Contains: SYSDATE, CLOB parameter types
   - Oracle-specific features: SYSDATE, CLOB parameter binding
   - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

8. CsrRptDao_sqlMap_orcl-08-update-csrRptDao.updateCsrRpt.xml:
   - Type: UPDATE statement
   - Contains: Standard UPDATE with WHERE conditions
   - Oracle-specific features: Need to analyze
   - Conversion needed: To be determined

9. CsrRptDao_sqlMap_orcl-09-update-csrRptDao.updateCsrRptSendMail.xml:
   - Type: UPDATE statement
   - Contains: Standard UPDATE with WHERE conditions
   - Oracle-specific features: Need to analyze
   - Conversion needed: To be determined

10. CsrRptDao_sqlMap_orcl-10-update-csrRptDao.updateCsrRptSendMailCC.xml:
    - Type: UPDATE statement
    - Contains: Standard UPDATE with WHERE conditions
    - Oracle-specific features: Need to analyze
    - Conversion needed: To be determined

11. CsrRptDao_sqlMap_orcl-11-delete-csrRptDao.deleteCsrRpt.xml:
    - Type: DELETE statement
    - Contains: Standard DELETE with WHERE conditions
    - Oracle-specific features: Need to analyze
    - Conversion needed: To be determined

12. CsrRptDao_sqlMap_orcl-12-select-csrRptDao.retrieveCsrFileInfo.xml:
    - Type: SELECT query
    - Contains: Standard SELECT with WHERE conditions
    - Oracle-specific features: Need to analyze
    - Conversion needed: To be determined

13. CsrRptDao_sqlMap_orcl-13-update-csrRptDao.updateCsrCompleteYn.xml:
    - Type: UPDATE statement
    - Contains: Standard UPDATE with WHERE conditions
    - Oracle-specific features: Need to analyze
    - Conversion needed: To be determined

14. CsrRptDao_sqlMap_orcl-14-update-csrRptDao.updateCsrCompleteYnV1.xml:
    - Type: UPDATE statement
    - Contains: Standard UPDATE with WHERE conditions
    - Oracle-specific features: Need to analyze
    - Conversion needed: To be determined

15. CsrRptDao_sqlMap_orcl-15-insert-csrRptDao.insertCsrCompInfo.xml:
    - Type: INSERT SELECT statement
    - Contains: SYSDATE, complex subquery with joins
    - Oracle-specific features: SYSDATE
    - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

16. CsrRptDao_sqlMap_orcl-16-select-csrRptDao.csrRegAdminAuto.xml:
    - Type: SELECT query
    - Contains: Standard SELECT with WHERE conditions
    - Oracle-specific features: Need to analyze
    - Conversion needed: To be determined

17. CsrRptDao_sqlMap_orcl-17-select-csrRptDao.retrieveCsrAdmMgt.xml:
    - Type: SELECT query
    - Contains: Standard SELECT with WHERE conditions
    - Oracle-specific features: Need to analyze
    - Conversion needed: To be determined

Summary of Oracle-specific features identified:
- CLOB data types in resultMap
- ROWNUM for row limiting
- NVL() function for null handling
- DECODE() function for conditional logic
- FROM DUAL for single-row selects
- TO_DATE() and TO_CHAR() for date formatting
- SYSDATE for current timestamp
- Oracle outer join syntax (+)
- CLOB parameter binding in MyBatis

All files require individual processing for PostgreSQL conversion.
