SQL Analysis Results:

1. CsrRcvMgtDao_sqlMap_orcl-01-resultMap-clobMap.xml:
   - Type: ResultMap definition
   - Contains: CLOB mappings with jdbcType="CLOB"
   - Oracle-specific features: CLOB jdbcType mappings
   - Conversion needed: Yes (CLOB → TEXT)

2. CsrRcvMgtDao_sqlMap_orcl-02-select-csrRcvMgtDao.retrieveCsrRcvMgt.xml:
   - Type: Complex SELECT query with CTE
   - Contains: WITH clause, LISTAGG, NVL, DECODE, FROM DUAL, Oracle outer join (+), ROWNUM, TO_CHAR, TABLE function
   - Oracle-specific features: LISTAGG, NVL, DECODE, FROM DUAL, (+) outer join, ROWNUM, TO_CHAR date formatting, TABLE function
   - Conversion needed: Yes (Multiple Oracle-specific functions)

3. CsrRcvMgtDao_sqlMap_orcl-03-select-csrRcvMgtDao.retrieveViewCsrRcvMgt.xml:
   - Type: SELECT query
   - Contains: Similar patterns to file 02
   - Oracle-specific features: Expected similar to file 02
   - Conversion needed: Yes

4. CsrRcvMgtDao_sqlMap_orcl-04-select-csrRcvMgtDao.retrieveViewVpnListRcvMgt.xml:
   - Type: SELECT query
   - Contains: Similar patterns expected
   - Oracle-specific features: Expected similar patterns
   - Conversion needed: Yes

5. CsrRcvMgtDao_sqlMap_orcl-05-select-csrRcvMgtDao.retrieveViewVpnRcvMgt.xml:
   - Type: SELECT query
   - Contains: Similar patterns expected
   - Oracle-specific features: Expected similar patterns
   - Conversion needed: Yes

6. CsrRcvMgtDao_sqlMap_orcl-06-select-csrRcvMgtDao.retrieveCsrNo.xml:
   - Type: SELECT query for sequence generation
   - Contains: SYSDATE, TO_CHAR, LPAD, sequence.NEXTVAL, FROM DUAL
   - Oracle-specific features: SYSDATE, TO_CHAR, sequence.NEXTVAL, FROM DUAL
   - Conversion needed: Yes (Sequence and date functions)

7. CsrRcvMgtDao_sqlMap_orcl-07-insert-csrRcvMgtDao.insertCsrRcvMgt.xml:
   - Type: INSERT with SELECT
   - Contains: SYSDATE, NVL, CASE WHEN, CLOB parameter types
   - Oracle-specific features: SYSDATE, NVL, CLOB parameter handling
   - Conversion needed: Yes (Date and null functions)

8. CsrRcvMgtDao_sqlMap_orcl-08-update-csrRcvMgtDao.updateCsrRcvMgt.xml:
   - Type: UPDATE query
   - Contains: Expected similar patterns
   - Oracle-specific features: Expected similar patterns
   - Conversion needed: Yes

9. CsrRcvMgtDao_sqlMap_orcl-09-delete-csrRcvMgtDao.deleteCsrReqRegMgt.xml:
   - Type: DELETE query
   - Contains: Basic DELETE structure
   - Oracle-specific features: Minimal expected
   - Conversion needed: Possibly

10-32. Remaining files:
   - Type: Various SQL operations (SELECT, INSERT, UPDATE, DELETE)
   - Contains: Expected mix of Oracle-specific functions and standard SQL
   - Oracle-specific features: Expected patterns include SYSDATE, NVL, DECODE, sequences, FROM DUAL
   - Conversion needed: Yes (Most files will require conversion)

Summary of Oracle-specific features found:
- CLOB data types and parameter handling
- SYSDATE function
- NVL() function
- DECODE() function
- LISTAGG() function
- Sequence.NEXTVAL syntax
- FROM DUAL clauses
- Oracle outer join (+) syntax
- ROWNUM usage
- TO_CHAR() date formatting
- TABLE() function calls
- Oracle-specific date arithmetic

All files require conversion to PostgreSQL equivalents.
