SQL Analysis Results:

1. CsrMailDao_sqlMap_orcl-01-select-csrMailDao.saveMailSend.xml:
  - Type: Stored procedure call
  - Contains: Oracle stored procedure call with CALLABLE statement
  - Oracle-specific features: Oracle package call (ITSM_APP.SP_SEND_MAIL), Oracle JDBC types
  - Conversion needed: Yes - requires PostgreSQL function conversion

2. CsrMailDao_sqlMap_orcl-02-select-csrMailDao.saveMailSendTest.xml:
  - Type: Stored procedure call
  - Contains: Oracle stored procedure call with CALLABLE statement
  - Oracle-specific features: Oracle package call (ITSM_APP.SP_SEND_MAIL_TEST), Oracle JDBC types
  - Conversion needed: Yes - requires PostgreSQL function conversion

3. CsrMailDao_sqlMap_orcl-03-select-csrMailDao.retrieveRcvMail4Req.xml:
  - Type: SELECT query with subqueries and UNION
  - Contains: ROWNUM usage in subqueries, complex UNION ALL structure
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

4. CsrMailDao_sqlMap_orcl-04-select-csrMailDao.retrieveRcvMail4Pjt.xml:
  - Type: SELECT query with subqueries and UNION
  - Contains: ROWNUM usage in subqueries, UNION ALL structure
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

5. CsrMailDao_sqlMap_orcl-05-select-csrMailDao.retrieveRcvMail4PjtResp.xml:
  - Type: SELECT query with subqueries
  - Contains: ROWNUM usage in subqueries
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

6. CsrMailDao_sqlMap_orcl-06-select-csrMailDao.retrieveRcvMail4CsrCheck.xml:
  - Type: SELECT query with subqueries and UNION
  - Contains: ROWNUM usage, FROM DUAL clause
  - Oracle-specific features: ROWNUM = 1, FROM DUAL
  - Conversion needed: Yes - ROWNUM to LIMIT, remove DUAL

7. CsrMailDao_sqlMap_orcl-07-select-csrMailDao.retrieveRcvMail4CsrAdd.xml:
  - Type: SELECT query with subqueries
  - Contains: ROWNUM usage in subqueries
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

8. CsrMailDao_sqlMap_orcl-08-select-csrMailDao.retrieveRcvMail4CsrCheckConf.xml:
  - Type: SELECT query with subqueries
  - Contains: ROWNUM usage in subqueries
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

9. CsrMailDao_sqlMap_orcl-09-select-csrMailDao.retrieveRcvMail4CsrOthSys.xml:
  - Type: SELECT query with subqueries and UNION
  - Contains: ROWNUM usage in subqueries, UNION ALL structure
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

10. CsrMailDao_sqlMap_orcl-10-select-csrMailDao.retrieveRcvMail4CsrJoin.xml:
  - Type: SELECT query with subqueries
  - Contains: ROWNUM usage in subqueries
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

11. CsrMailDao_sqlMap_orcl-11-select-csrMailDao.retrieveRcvMail4CsrRcv.xml:
  - Type: SELECT query with subqueries
  - Contains: ROWNUM usage in subqueries
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

12. CsrMailDao_sqlMap_orcl-12-select-csrMailDao.retrieveRcvMailToRspberEmpNo.xml:
  - Type: SELECT query with subqueries
  - Contains: ROWNUM usage in subqueries
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

13. CsrMailDao_sqlMap_orcl-13-select-csrMailDao.retrieveRcvMailToApprove.xml:
  - Type: SELECT query with joins
  - Contains: Standard SQL with table joins
  - Oracle-specific features: None
  - Conversion needed: No

14. CsrMailDao_sqlMap_orcl-14-select-csrMailDao.retrieveAuthRcvMail.xml:
  - Type: SELECT query with subqueries and UNION
  - Contains: ROWNUM usage in subqueries, UNION ALL structure, CDATA section
  - Oracle-specific features: ROWNUM = 1 for limiting results
  - Conversion needed: Yes - ROWNUM to LIMIT conversion

Summary:
- Total files analyzed: 14
- Files requiring conversion: 13
- Main Oracle features found: ROWNUM usage, FROM DUAL, Oracle stored procedure calls
- Common pattern: ROWNUM = 1 used for limiting subquery results
