SQL Analysis Results:

1. CsrReqMgtDao_sqlMap_orcl-01-resultMap-clobMap.xml:
   - Type: ResultMap definition
   - Contains: CLOB type mappings, JDBC type definitions
   - Oracle-specific features: jdbcType="CLOB"
   - Conversion needed: Yes (CLOB → TEXT)

2. CsrReqMgtDao_sqlMap_orcl-02-select-csrReqMgtDao.retrieveCsrReqMgt.xml:
   - Type: Complex SELECT query with CTE
   - Contains: WITH clause, TO_CHAR date formatting, NVL, LISTAGG, ROWNUM, FROM DUAL
   - Oracle-specific features: TO_CHAR, NVL, LISTAGG, ROWNUM, FROM DUAL
   - Conversion needed: Yes

3. CsrReqMgtDao_sqlMap_orcl-03-select-csrReqMgtDao.retrieveViewCsrReqMgt.xml:
   - Type: SELECT query
   - Contains: Standard SQL with MyBatis dynamic elements
   - Oracle-specific features: Analysis needed
   - Conversion needed: To be determined

4. CsrReqMgtDao_sqlMap_orcl-04-select-csrReqMgtDao.retrieveSeqCont.xml:
   - Type: SELECT query
   - Contains: Standard SQL patterns
   - Oracle-specific features: Analysis needed
   - Conversion needed: To be determined

5. CsrReqMgtDao_sqlMap_orcl-05-select-csrReqMgtDao.retrieveCsrNo.xml:
   - Type: SELECT query
   - Contains: Standard SQL patterns
   - Oracle-specific features: Analysis needed
   - Conversion needed: To be determined

6. CsrReqMgtDao_sqlMap_orcl-06-select-csrReqMgtDao.retrieveCsrFileInfo.xml:
   - Type: SELECT query
   - Contains: Standard SQL patterns
   - Oracle-specific features: Analysis needed
   - Conversion needed: To be determined

7. CsrReqMgtDao_sqlMap_orcl-07-select-csrReqMgtDao.retrieveCsrNoSeq.xml:
   - Type: Simple SELECT query
   - Contains: NVL function
   - Oracle-specific features: NVL
   - Conversion needed: Yes (NVL → COALESCE)

8. CsrReqMgtDao_sqlMap_orcl-08-insert-csrReqMgtDao.insertCsrReqMgt.xml:
   - Type: INSERT statement
   - Contains: SYSDATE function
   - Oracle-specific features: SYSDATE
   - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

9. CsrReqMgtDao_sqlMap_orcl-09-update-csrReqMgtDao.cancelCsrReqMgt.xml:
   - Type: UPDATE statement
   - Contains: Standard SQL patterns
   - Oracle-specific features: Analysis needed
   - Conversion needed: To be determined

10. CsrReqMgtDao_sqlMap_orcl-10-update-csrReqMgtDao.updateCsrReqMgt.xml:
    - Type: UPDATE statement
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

11. CsrReqMgtDao_sqlMap_orcl-11-delete-csrReqMgtDao.deleteCsrReqRegMgt.xml:
    - Type: DELETE statement
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

12. CsrReqMgtDao_sqlMap_orcl-12-update-csrReqMgtDao.updateCsrApproveReq.xml:
    - Type: UPDATE statement
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

13. CsrReqMgtDao_sqlMap_orcl-13-update-csrReqMgtDao.updateCsrApproveReqSucess.xml:
    - Type: UPDATE statement
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

14. CsrReqMgtDao_sqlMap_orcl-14-update-csrReqMgtDao.updateCsrApproveReqFail.xml:
    - Type: UPDATE statement
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

15. CsrReqMgtDao_sqlMap_orcl-15-select-csrReqMgtDao.retrieveReqSeq.xml:
    - Type: SELECT query with sequence
    - Contains: Database link sequence access, FROM DUAL
    - Oracle-specific features: NEXTVAL with database link, FROM DUAL
    - Conversion needed: Yes (sequence syntax, remove DUAL)

16. CsrReqMgtDao_sqlMap_orcl-16-insert-csrReqMgtDao.insertAprvlReq1.xml:
    - Type: INSERT statement
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

17. CsrReqMgtDao_sqlMap_orcl-17-insert-csrReqMgtDao.insertAprvlReq2.xml:
    - Type: INSERT statement
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

18. CsrReqMgtDao_sqlMap_orcl-18-select-csrReqMgtDao.retrieveReqStatus.xml:
    - Type: SELECT query
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

19. CsrReqMgtDao_sqlMap_orcl-19-select-csrReqMgtDao.retrieveApprLine.xml:
    - Type: SELECT query
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

20. CsrReqMgtDao_sqlMap_orcl-20-select-csrReqMgtDao.retrieveFirewallApprLine.xml:
    - Type: SELECT query
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

21. CsrReqMgtDao_sqlMap_orcl-21-select-csrReqMgtDao.retrieveVpnApprLine.xml:
    - Type: SELECT query
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

22. CsrReqMgtDao_sqlMap_orcl-22-select-csrReqMgtDao.retrieveOtpApprLine.xml:
    - Type: SELECT query
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

23. CsrReqMgtDao_sqlMap_orcl-23-select-csrReqMgtDao.retrieveApprRefer.xml:
    - Type: SELECT query
    - Contains: Standard SQL patterns
    - Oracle-specific features: Analysis needed
    - Conversion needed: To be determined

24. CsrReqMgtDao_sqlMap_orcl-24-update-csrReqMgtDao.insertApprDoc.xml:
    - Type: Complex PL/SQL block with selectKey
    - Contains: DECLARE block, sequence NEXTVAL, FROM DUAL, SYSDATE, database links, PL/SQL procedures
    - Oracle-specific features: PL/SQL DECLARE/BEGIN/END, NEXTVAL, FROM DUAL, SYSDATE, database links
    - Conversion needed: Yes (major PL/SQL conversion required)

25-49. [Additional files require individual analysis]
    - Type: Various SQL operations
    - Contains: Mixed SQL patterns
    - Oracle-specific features: To be analyzed individually
    - Conversion needed: To be determined per file

Key Oracle Features Identified:
- PL/SQL DECLARE/BEGIN/END blocks
- Sequence NEXTVAL/CURRVAL operations
- NVL() functions
- TO_CHAR() date formatting
- LISTAGG() aggregate function
- ROWNUM pseudo-column
- FROM DUAL syntax
- SYSDATE function
- Database link operations (@LINK_NAME)
- CLOB data types
- Oracle-specific JDBC types

Conversion Priority:
1. High: Files with PL/SQL blocks (file 24)
2. Medium: Files with complex Oracle functions (files 2, 15)
3. Low: Files with simple Oracle functions (files 7, 8)
