SQL Analysis Results:

1. AuthReqMgtDao_sqlMap_orcl-01-resultMap-clobMap:
  - Type: ResultMap definition
  - Contains: CLOB mapping configuration
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. AuthReqMgtDao_sqlMap_orcl-02-select-authReqMgtDao.retrieveAuthReqMgt:
  - Type: Complex SELECT query with CTE
  - Contains: WITH clause, TO_CHAR, NVL, ROWNUM, LISTAGG, FROM DUAL
  - Oracle-specific features: FROM DUAL, NVL(), TO_CHAR(), ROWNUM, LISTAGG() WITHIN GROUP
  - Conversion needed: Yes

3. AuthReqMgtDao_sqlMap_orcl-03-select-authReqMgtDao.retrieveViewAuthReqMgt:
  - Type: Complex SELECT query with CTE and CLOB resultMap
  - Contains: WITH clause, TO_CHAR, NVL, ROWNUM, LISTAGG, FROM DUAL, database link
  - Oracle-specific features: FROM DUAL, NVL(), TO_CHAR(), ROWNUM, LISTAGG() WITHIN GROUP, database link (@LN_OHEP_APPR_INF)
  - Conversion needed: Yes

4. AuthReqMgtDao_sqlMap_orcl-04-select-authReqMgtDao.retrieveCsrNo:
  - Type: SELECT query for sequence generation
  - Contains: TO_CHAR, SYSDATE, LPAD, sequence.NEXTVAL, FROM DUAL
  - Oracle-specific features: SYSDATE, sequence.NEXTVAL, FROM DUAL, LPAD
  - Conversion needed: Yes

5. AuthReqMgtDao_sqlMap_orcl-05-select-authReqMgtDao.retrieveCsrFileInfo:
  - Type: Simple SELECT query
  - Contains: Basic string concatenation
  - Oracle-specific features: None
  - Conversion needed: No

6. AuthReqMgtDao_sqlMap_orcl-06-select-authReqMgtDao.retrieveCsrNoSeq:
  - Type: SELECT query with NVL
  - Contains: NVL function
  - Oracle-specific features: NVL()
  - Conversion needed: Yes

7. AuthReqMgtDao_sqlMap_orcl-07-insert-authReqMgtDao.insertAuthMasterReqMgt:
  - Type: INSERT statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

8. AuthReqMgtDao_sqlMap_orcl-08-update-authReqMgtDao.updateAuthMasterReqMgt:
  - Type: UPDATE statement with CLOB parameter
  - Contains: SYSDATE, CLOB parameter type
  - Oracle-specific features: SYSDATE, :CLOB parameter type
  - Conversion needed: Yes

9. AuthReqMgtDao_sqlMap_orcl-09-delete-authReqMgtDao.deleteAuthMasterReqMgt:
  - Type: Simple DELETE statement
  - Contains: Basic WHERE conditions
  - Oracle-specific features: None
  - Conversion needed: No

10. AuthReqMgtDao_sqlMap_orcl-10-select-authReqMgtDao.retrieveReqSeq:
  - Type: SELECT query for sequence with database link
  - Contains: sequence.NEXTVAL with database link, FROM DUAL
  - Oracle-specific features: sequence.NEXTVAL@database_link, FROM DUAL
  - Conversion needed: Yes

11. AuthReqMgtDao_sqlMap_orcl-11-update-authReqMgtDao.updateStatus4Approve:
  - Type: UPDATE statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

12. AuthReqMgtDao_sqlMap_orcl-12-insert-authReqMgtDao.insertAuthDetailReqMgt:
  - Type: INSERT statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

13. AuthReqMgtDao_sqlMap_orcl-13-delete-authReqMgtDao.deleteAuthDetailReqMgt:
  - Type: Simple DELETE statement
  - Contains: Basic WHERE conditions
  - Oracle-specific features: None
  - Conversion needed: No

14. AuthReqMgtDao_sqlMap_orcl-14-select-authReqMgtDao.retrieveViewAuthDetailReqMgt:
  - Type: SELECT query with outer join
  - Contains: Oracle outer join syntax (+)
  - Oracle-specific features: Oracle outer join syntax (+)
  - Conversion needed: Yes

15. AuthReqMgtDao_sqlMap_orcl-15-update-authReqMgtDao.updateAuthFileId:
  - Type: UPDATE statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

16. AuthReqMgtDao_sqlMap_orcl-16-select-authReqMgtDao.retrieveAuthFileId:
  - Type: Simple SELECT query with CASE
  - Contains: Basic CASE statement
  - Oracle-specific features: None
  - Conversion needed: No

17. AuthReqMgtDao_sqlMap_orcl-17-update-authReqMgtDao.cancelAuthReqMgt:
  - Type: UPDATE statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

Summary:
- Total files analyzed: 17
- Files requiring conversion: 13
- Files not requiring conversion: 4
- Main Oracle-specific features found: SYSDATE, NVL(), TO_CHAR(), ROWNUM, LISTAGG(), sequence.NEXTVAL, FROM DUAL, Oracle outer join (+), CLOB types, database links
