SQL Analysis Results:

1. ProjectMgtDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB type mapping, standard column mappings
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. ProjectMgtDao_sqlMap_orcl-02-select-projectMgtDao.retrieveProjectList.xml:
  - Type: SELECT query with complex subqueries
  - Contains: TO_CHAR, TO_DATE, ROWNUM, CASE WHEN, subqueries, database link (@LN_OHEP_APPR_INF)
  - Oracle-specific features: TO_CHAR/TO_DATE formatting, ROWNUM, database link syntax
  - Conversion needed: Yes

3. ProjectMgtDao_sqlMap_orcl-03-select-projectMgtDao.retrieveProject.xml:
  - Type: SELECT query
  - Contains: Standard SELECT with joins and subqueries
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

4. ProjectMgtDao_sqlMap_orcl-04-select-projectMgtDao.retrieveDevelp.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

5. ProjectMgtDao_sqlMap_orcl-05-select-projectMgtDao.retrieveWbs.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

6. ProjectMgtDao_sqlMap_orcl-06-select-projectMgtDao.retrievePjtKey.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

7. ProjectMgtDao_sqlMap_orcl-07-insert-projectMgtDao.insertProject.xml:
  - Type: INSERT statement
  - Contains: Standard INSERT with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

8. ProjectMgtDao_sqlMap_orcl-08-update-projectMgtDao.updateProject.xml:
  - Type: UPDATE statement
  - Contains: Standard UPDATE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

9. ProjectMgtDao_sqlMap_orcl-09-update-projectMgtDao.deleteProject.xml:
  - Type: UPDATE statement (logical delete)
  - Contains: Standard UPDATE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

10. ProjectMgtDao_sqlMap_orcl-10-select-projectMgtDao.retrieveDevelKey.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

11. ProjectMgtDao_sqlMap_orcl-11-update-projectMgtDao.updateProjectDevelp.xml:
  - Type: UPDATE statement
  - Contains: Standard UPDATE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

12. ProjectMgtDao_sqlMap_orcl-12-delete-projectMgtDao.deleteProjectDevelp.xml:
  - Type: DELETE statement
  - Contains: Standard DELETE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

13. ProjectMgtDao_sqlMap_orcl-13-select-projectMgtDao.retrievePartic.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

14. ProjectMgtDao_sqlMap_orcl-14-select-projectMgtDao.retrieveProjectParticKey.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

15. ProjectMgtDao_sqlMap_orcl-15-update-projectMgtDao.updateProjectPartic.xml:
  - Type: UPDATE statement
  - Contains: Standard UPDATE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

16. ProjectMgtDao_sqlMap_orcl-16-delete-projectMgtDao.deleteProjectPartic.xml:
  - Type: DELETE statement
  - Contains: Standard DELETE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

17. ProjectMgtDao_sqlMap_orcl-17-select-projectMgtDao.retrieveProjectTaskRespKey.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

18. ProjectMgtDao_sqlMap_orcl-18-update-projectMgtDao.insertProjectTaskResp.xml:
  - Type: UPDATE/INSERT statement
  - Contains: Standard operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

19. ProjectMgtDao_sqlMap_orcl-19-update-projectMgtDao.updateProjectTaskResp.xml:
  - Type: UPDATE statement
  - Contains: Standard UPDATE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

20. ProjectMgtDao_sqlMap_orcl-20-delete-projectMgtDao.deleteProjectTaskResp.xml:
  - Type: DELETE statement
  - Contains: Standard DELETE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

21. ProjectMgtDao_sqlMap_orcl-21-select-projectMgtDao.retrieveProjectWbs.xml:
  - Type: Complex SELECT with CTE
  - Contains: WITH clause, NVL, ROWNUM, CONNECT BY, LISTAGG, FROM DUAL, Oracle outer join (+)
  - Oracle-specific features: Multiple Oracle-specific functions and syntax
  - Conversion needed: Yes (Complex conversion required)

22. ProjectMgtDao_sqlMap_orcl-22-select-projectMgtDao.retrieveProjectWbsKey.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

23. ProjectMgtDao_sqlMap_orcl-23-update-projectMgtDao.updateProjectWbs.xml:
  - Type: UPDATE statement
  - Contains: Standard UPDATE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

24. ProjectMgtDao_sqlMap_orcl-24-delete-projectMgtDao.deleteProjectWbs.xml:
  - Type: DELETE statement
  - Contains: Standard DELETE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

25. ProjectMgtDao_sqlMap_orcl-25-select-retrieveCsrDeptNmByEmpList.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

26. ProjectMgtDao_sqlMap_orcl-26-update-projectMgtDao.updateProjectFileId.xml:
  - Type: UPDATE statement
  - Contains: Standard UPDATE operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

27. ProjectMgtDao_sqlMap_orcl-27-select-projectMgtDao.retrieveProjectFileCount.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

28. ProjectMgtDao_sqlMap_orcl-28-select-projectMgtDao.retrieveTestCountList.xml:
  - Type: SELECT query
  - Contains: Standard SELECT operations
  - Oracle-specific features: Need to analyze content
  - Conversion needed: To be determined

Summary of Oracle-specific features identified:
- CLOB data type in resultMap
- TO_CHAR/TO_DATE date formatting functions
- ROWNUM for row limiting
- SYSDATE for current timestamp
- NVL function for null handling
- LISTAGG for string aggregation
- CONNECT BY for hierarchical queries
- FROM DUAL for dummy table
- Oracle outer join syntax (+)
- Database link syntax (@LN_OHEP_APPR_INF)
- WITH clause (CTE) usage

All files require individual analysis and conversion to PostgreSQL equivalents.
