SQL Analysis Results:

1. StndWorkHourMgtDao_sqlMap_orcl-01-select-stndWorkHourMgtDao.retrieveStndWorkHourMgt:
  - Type: SELECT query with CTE (WITH clause)
  - Contains: Complex joins with Oracle outer join syntax (+), NVL, DECODE, ROWNUM, LISTAGG
  - Oracle-specific features: Oracle outer join (+), NVL(), DECODE(), ROWNUM, LISTAGG() WITHIN GROUP
  - Conversion needed: Yes

2. StndWorkHourMgtDao_sqlMap_orcl-02-select-stndWorkHourMgtDao.retrieveStndWorkHourMgt_BACK:
  - Type: SELECT query with window functions
  - Contains: Oracle outer join syntax (+), NVL, ROWNUM, LISTAGG, ROW_NUMBER() OVER
  - Oracle-specific features: Oracle outer join (+), NVL(), ROWNUM, LISTAGG() WITHIN GROUP
  - Conversion needed: Yes

3. StndWorkHourMgtDao_sqlMap_orcl-03-select-stndWorkHourMgtDao.retrieveStndWorkhourSeq:
  - Type: SELECT query for sequence generation
  - Contains: SYSDATE, TO_CHAR, LPAD, NVL, SUBSTR, MAX
  - Oracle-specific features: SYSDATE, TO_CHAR date formatting
  - Conversion needed: Yes

4. StndWorkHourMgtDao_sqlMap_orcl-04-insert-stndWorkHourMgtDao.insertStndWorkHourMgt:
  - Type: INSERT statement
  - Contains: SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes

5. StndWorkHourMgtDao_sqlMap_orcl-05-update-stndWorkHourMgtDao.updateStndWorkHourMgt:
  - Type: MERGE statement (Oracle-specific)
  - Contains: MERGE INTO...USING, FROM DUAL, SYSDATE, TO_CHAR, LPAD, NVL, SUBSTR
  - Oracle-specific features: MERGE statement, FROM DUAL, SYSDATE, TO_CHAR date formatting
  - Conversion needed: Yes

6. StndWorkHourMgtDao_sqlMap_orcl-06-delete-stndWorkHourMgtDao.deleteStndWorkHourMgt:
  - Type: DELETE statement
  - Contains: Simple DELETE with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No

7. StndWorkHourMgtDao_sqlMap_orcl-07-update-stndWorkHourMgtDao.updateWorkLevel:
  - Type: MERGE statement (Oracle-specific)
  - Contains: MERGE INTO...USING, FROM DUAL, SYSDATE
  - Oracle-specific features: MERGE statement, FROM DUAL, SYSDATE
  - Conversion needed: Yes

8. StndWorkHourMgtDao_sqlMap_orcl-08-delete-stndWorkHourMgtDao.deleteWorkLevel:
  - Type: DELETE statement
  - Contains: Simple DELETE with WHERE clause
  - Oracle-specific features: None
  - Conversion needed: No
