SQL Analysis Results:

1. CsrQuatMntrgSearchDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB column mappings
  - Oracle-specific features: jdbcType="CLOB" (needs conversion to TEXT)
  - Conversion needed: Yes

2. CsrQuatMntrgSearchDao_sqlMap_orcl-02-select-csrQuatMntrgSearchDao.retrieveQuatMntrgSearch.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with subqueries, DECODE functions, string concatenation
  - Oracle-specific features: DECODE() functions (need conversion to CASE WHEN)
  - Conversion needed: Yes
  - Key conversions required:
    * DECODE(A.AUTH_RESULT, 'Y', '적합', '부적합') → CASE WHEN A.AUTH_RESULT = 'Y' THEN '적합' ELSE '부적합' END
    * DECODE(A.DIST_RESULT, 'Y', '적합', '부적합') → CASE WHEN A.DIST_RESULT = 'Y' THEN '적합' ELSE '부적합' END
    * DECODE(A.IT_CFM_YN, 'Y', '확인완료', '확인요청') → CASE WHEN A.IT_CFM_YN = 'Y' THEN '확인완료' ELSE '확인요청' END
