SQL Analysis Results:

1. CsrObsPrcsSearchDao_sqlMap_orcl-01-resultMap-clobMap.xml:
   - Type: ResultMap definition
   - Contains: CLOB type mappings for Oracle
   - Oracle-specific features: jdbcType="CLOB"
   - Conversion needed: Yes (CLOB → TEXT)

2. CsrObsPrcsSearchDao_sqlMap_orcl-02-select-csrObsPrcsSearchDao.retrieveCsrObsPrcsSearch.xml:
   - Type: SELECT query with complex date formatting and subqueries
   - Contains: 
     * ROWNUM usage in subqueries
     * NVL() function calls
     * TO_CHAR/TO_DATE date formatting
     * LPAD function
     * CASE WHEN statements
     * Dynamic SQL with MyBatis conditions
   - Oracle-specific features: 
     * ROWNUM (appears twice in subqueries)
     * NVL() function (multiple occurrences)
     * TO_CHAR/TO_DATE with Oracle date format patterns
     * LPAD function
   - Conversion needed: Yes (ROWNUM → LIMIT, NVL → COALESCE, date functions)
