SQL Analysis Results:

1. CsrTestSearchDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB type mappings, JDBC type definitions
  - Oracle-specific features: jdbcType="CLOB" mappings
  - Conversion needed: Yes (JDBC type conversions)

2. CsrTestSearchDao_sqlMap_orcl-02-select-csrTestSearchDao.retrieveCsrTestList.xml:
  - Type: Complex SELECT query with UNION ALL
  - Contains: Multiple subqueries, ROWNUM usage, Oracle outer join syntax (+), TRUNC function, FROM DUAL
  - Oracle-specific features: ROWNUM, (+) outer join syntax, TRUNC, FROM DUAL, SYSDATE references
  - Conversion needed: Yes (ROWNUM, outer joins, date functions)

3. CsrTestSearchDao_sqlMap_orcl-03-select-csrTestSearchDao.retrieveCsrTestListA.xml:
  - Type: Complex SELECT with CTE (WITH clause), UNION ALL
  - Contains: WITH PARAM clause, Oracle functions (FN_CHK_USER_AUTH_YN, FN_TB_SYSCD), ROWNUM, TRUNC, FROM DUAL
  - Oracle-specific features: Oracle-specific functions, ROWNUM, TRUNC, FROM DUAL, TABLE() function
  - Conversion needed: Yes (Oracle functions, ROWNUM, date functions)

4. CsrTestSearchDao_sqlMap_orcl-04-select-csrTestSearchDao.retrieveCsrTestResultList.xml:
  - Type: Simple SELECT query
  - Contains: DECODE function
  - Oracle-specific features: DECODE function
  - Conversion needed: Yes (DECODE to CASE WHEN)

5. CsrTestSearchDao_sqlMap_orcl-05-update-csrTestSearchDao.updateDistributeApplyProject.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO with USING clause, SYSDATE
  - Oracle-specific features: MERGE statement syntax, SYSDATE, FROM DUAL
  - Conversion needed: Yes (MERGE to UPSERT, SYSDATE)

6. CsrTestSearchDao_sqlMap_orcl-06-select-csrTestSearchDao.retrieveCsrInfo.xml:
  - Type: SELECT with UNION ALL
  - Contains: ROWNUM usage
  - Oracle-specific features: ROWNUM
  - Conversion needed: Yes (ROWNUM to LIMIT)

7. CsrTestSearchDao_sqlMap_orcl-07-update-csrTestSearchDao.insertDistributeApplyRegItsm03.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO with USING clause, SYSDATE
  - Oracle-specific features: MERGE statement syntax, SYSDATE, FROM DUAL
  - Conversion needed: Yes (MERGE to UPSERT, SYSDATE)

8. CsrTestSearchDao_sqlMap_orcl-08-update-csrTestSearchDao.saveSysAplyRspber.xml:
  - Type: Simple UPDATE statement
  - Contains: Standard UPDATE syntax
  - Oracle-specific features: None
  - Conversion needed: No

9. CsrTestSearchDao_sqlMap_orcl-09-select-csrTestSearchDao.retrieveTestInfo550.xml:
  - Type: Complex SELECT query
  - Contains: ROWNUM usage, Oracle outer join syntax (+)
  - Oracle-specific features: ROWNUM, (+) outer join syntax
  - Conversion needed: Yes (ROWNUM, outer joins)
