SQL Analysis Results:

1. CsrSearchDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: Column mappings with CLOB handling
  - Oracle-specific features: jdbcType="CLOB" 
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrSearchDao_sqlMap_orcl-02-select-csrSearchDao.retrieveCsrSearch.xml:
  - Type: Complex SELECT query with CTE and subqueries
  - Contains: WITH clause, TO_CHAR date formatting, ROWNUM, FROM DUAL, NVL, CASE WHEN, database links (@LN_OHEP_APPR_INF)
  - Oracle-specific features: FROM DUAL, ROWNUM, TO_CHAR, NVL, database links
  - Conversion needed: Yes (FROM DUAL removal, ROWNUM → LIMIT, NVL → COALESCE, TO_CHAR adjustments)

3. CsrSearchDao_sqlMap_orcl-03-select-csrSearchDao.retrieveCsrSummary.xml:
  - Type: Aggregate SELECT query with CTE
  - Contains: WITH clause, NVL, TO_DATE, FROM DUAL, TABLE function calls
  - Oracle-specific features: FROM DUAL, NVL, TO_DATE, TABLE function
  - Conversion needed: Yes (FROM DUAL removal, NVL → COALESCE, TABLE function conversion)

4. CsrSearchDao_sqlMap_orcl-04-select-csrSearchDao.retrieveSystemSearch.xml:
  - Type: UNION ALL query
  - Contains: UNION ALL, NVL
  - Oracle-specific features: NVL
  - Conversion needed: Yes (NVL → COALESCE)

5. CsrSearchDao_sqlMap_orcl-05-select-csrSearchDao.retrieveVpnSearch.xml:
  - Type: SELECT query with database links and outer joins
  - Contains: Database links (@LN_OHEP_APPR_INF), Oracle outer join syntax (+)
  - Oracle-specific features: Database links, (+) outer join syntax
  - Conversion needed: Yes (Database link handling, (+) → explicit JOIN)

6. CsrSearchDao_sqlMap_orcl-06-select-csrSearchDao.retrieveViewVpnListSearch.xml:
  - Type: SELECT query with GROUP BY and outer joins
  - Contains: Oracle outer join syntax (+), NVL
  - Oracle-specific features: (+) outer join syntax, NVL
  - Conversion needed: Yes ((+) → explicit JOIN, NVL → COALESCE)

7. CsrSearchDao_sqlMap_orcl-07-select-csrSearchDao.saveCsrCancel.xml:
  - Type: Stored procedure call
  - Contains: CALLABLE statement with Oracle package procedure
  - Oracle-specific features: Oracle package procedure call (ITSM_APP.PR_CSR_APPROVE_BATCH)
  - Conversion needed: Yes (Package procedure → PostgreSQL function call)
