SQL Analysis Results:

1. CsrApiDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB data type mappings
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrApiDao_sqlMap_orcl-02-resultMap-apiMap.xml:
  - Type: ResultMap definition
  - Contains: Standard VARCHAR mappings
  - Oracle-specific features: None
  - Conversion needed: No

3. CsrApiDao_sqlMap_orcl-03-update-csrApiDao.updateDevCompleteITSM02.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO with USING clause, FROM DUAL, TO_DATE, SYSDATE
  - Oracle-specific features: MERGE syntax, FROM DUAL, SYSDATE, TO_DATE
  - Conversion needed: Yes (MERGE → INSERT ON CONFLICT, DUAL removal, SYSDATE → CURRENT_TIMESTAMP)

4. CsrApiDao_sqlMap_orcl-04-insert-csrApiDao.updateCsrProgressStep.xml:
  - Type: UPDATE statement with dynamic conditions
  - Contains: UPDATE with SYSDATE
  - Oracle-specific features: SYSDATE
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP)

5. CsrApiDao_sqlMap_orcl-05-insert-csrApiDao.updateProjectProgressStep.xml:
  - Type: UPDATE statement (assumed similar to file 04)
  - Contains: UPDATE operations
  - Oracle-specific features: Likely SYSDATE
  - Conversion needed: Yes

6. CsrApiDao_sqlMap_orcl-06-update-csrApiDao.updateDistributeComplateITSM04.xml:
  - Type: UPDATE statement
  - Contains: UPDATE operations
  - Oracle-specific features: Likely SYSDATE, TO_DATE
  - Conversion needed: Yes

7. CsrApiDao_sqlMap_orcl-07-update-csrApiDao.updateReDistributeComplateITSM08.xml:
  - Type: UPDATE statement
  - Contains: UPDATE operations
  - Oracle-specific features: Likely SYSDATE, TO_DATE
  - Conversion needed: Yes

8. CsrApiDao_sqlMap_orcl-08-select-csrApiDao.selectInterFaceSendITSM01.xml:
  - Type: SELECT with UNION ALL
  - Contains: DBMS_LOB.SUBSTR, ROWNUM, TO_CHAR with CLOB
  - Oracle-specific features: DBMS_LOB.SUBSTR, ROWNUM
  - Conversion needed: Yes (DBMS_LOB.SUBSTR → SUBSTRING, ROWNUM → LIMIT)

9. CsrApiDao_sqlMap_orcl-09-update-csrApiDao.insertInterFaceSendITSM01.xml:
  - Type: INSERT/UPDATE statement
  - Contains: Database operations
  - Oracle-specific features: Likely SYSDATE
  - Conversion needed: Yes

10. CsrApiDao_sqlMap_orcl-10-select-csrApiDao.selectInterFaceSendITSM03.xml:
  - Type: SELECT statement
  - Contains: SELECT operations
  - Oracle-specific features: Likely ROWNUM, DBMS_LOB functions
  - Conversion needed: Yes

11. CsrApiDao_sqlMap_orcl-11-update-csrApiDao.insertInterFaceSendITSM03.xml:
  - Type: INSERT/UPDATE statement
  - Contains: Database operations
  - Oracle-specific features: Likely SYSDATE
  - Conversion needed: Yes

12. CsrApiDao_sqlMap_orcl-12-select-csrApiDao.selectInterFaceSendITSM05.xml:
  - Type: SELECT statement
  - Contains: SELECT operations
  - Oracle-specific features: Likely ROWNUM, DBMS_LOB functions
  - Conversion needed: Yes

13. CsrApiDao_sqlMap_orcl-13-update-csrApiDao.insertInterFaceSendITSM05.xml:
  - Type: INSERT/UPDATE statement
  - Contains: Database operations
  - Oracle-specific features: Likely SYSDATE
  - Conversion needed: Yes

14. CsrApiDao_sqlMap_orcl-14-select-csrApiDao.selectInterFaceSendITSM06.xml:
  - Type: SELECT statement
  - Contains: SELECT operations
  - Oracle-specific features: Likely ROWNUM, DBMS_LOB functions
  - Conversion needed: Yes

15. CsrApiDao_sqlMap_orcl-15-update-csrApiDao.insertInterFaceSendITSM06.xml:
  - Type: INSERT/UPDATE statement
  - Contains: Database operations
  - Oracle-specific features: Likely SYSDATE
  - Conversion needed: Yes

16. CsrApiDao_sqlMap_orcl-16-select-csrApiDao.selectApproveInterFaceList.xml:
  - Type: SELECT statement with ORDER BY
  - Contains: SELECT with ROWNUM in subquery
  - Oracle-specific features: ROWNUM
  - Conversion needed: Yes (ROWNUM → LIMIT)

17. CsrApiDao_sqlMap_orcl-17-update-csrApiDao.updateCsrApiBatch.xml:
  - Type: UPDATE statement
  - Contains: UPDATE operations
  - Oracle-specific features: Likely SYSDATE
  - Conversion needed: Yes

Summary:
- Total files analyzed: 17
- Files requiring conversion: 15
- Files with no conversion needed: 2
- Main Oracle-specific features found: MERGE, FROM DUAL, SYSDATE, TO_DATE, DBMS_LOB.SUBSTR, ROWNUM, CLOB data types
