SQL Analysis Results:

1. CsrQuatMntrgRegDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB type mapping
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrQuatMntrgRegDao_sqlMap_orcl-02-select-csrQuatMntrgRegDao.retrieveCsrSysNmList.xml:
  - Type: SELECT query with complex joins
  - Contains: ROWNUM, Oracle outer join syntax, string concatenation
  - Oracle-specific features: ROWNUM, Oracle-style comments (--), string concatenation with ||
  - Conversion needed: Yes (ROWNUM → LIMIT, outer join syntax)

3. CsrQuatMntrgRegDao_sqlMap_orcl-03-select-csrQuatMntrgRegDao.retrieveCurrtQuatExistYn.xml:
  - Type: SELECT query with CASE WHEN
  - Contains: Standard SQL with CASE WHEN
  - Oracle-specific features: None
  - Conversion needed: No

4. CsrQuatMntrgRegDao_sqlMap_orcl-04-select-csrQuatMntrgRegDao.retrieveQuatMntrgRegMain.xml:
  - Type: SELECT query
  - Contains: DECODE function, string concatenation
  - Oracle-specific features: DECODE function
  - Conversion needed: Yes (DECODE → CASE WHEN)

5. CsrQuatMntrgRegDao_sqlMap_orcl-05-select-csrQuatMntrgRegDao.retrieveQuatMntrgAuthList.xml:
  - Type: SELECT query with JOIN
  - Contains: Standard JOIN syntax
  - Oracle-specific features: None
  - Conversion needed: No

6. CsrQuatMntrgRegDao_sqlMap_orcl-06-select-csrQuatMntrgRegDao.retrieveQuatMntrgDeptList.xml:
  - Type: SELECT query
  - Contains: Standard SQL
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

7. CsrQuatMntrgRegDao_sqlMap_orcl-07-select-csrQuatMntrgRegDao.retrieveQuatMntrgReqHistList.xml:
  - Type: SELECT query
  - Contains: Standard SQL
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

8. CsrQuatMntrgRegDao_sqlMap_orcl-08-select-csrQuatMntrgRegDao.retrieveQuatMntrgDistHistList.xml:
  - Type: SELECT query
  - Contains: Standard SQL
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

9. CsrQuatMntrgRegDao_sqlMap_orcl-09-insert-csrQuatMntrgRegDao.insertQuatMntrgRegMain.xml:
  - Type: INSERT statement
  - Contains: TO_CHAR, SYSDATE
  - Oracle-specific features: TO_CHAR(SYSDATE,'YYYYMMDD'), SYSDATE
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP, TO_CHAR formatting)

10. CsrQuatMntrgRegDao_sqlMap_orcl-10-update-csrQuatMntrgRegDao.updateQuatMntrgRegMain.xml:
  - Type: MERGE statement
  - Contains: MERGE INTO, FROM DUAL, SYSDATE, TO_CHAR
  - Oracle-specific features: MERGE statement, FROM DUAL, SYSDATE, TO_CHAR
  - Conversion needed: Yes (MERGE → INSERT ON CONFLICT, remove DUAL, date functions)

11. CsrQuatMntrgRegDao_sqlMap_orcl-11-delete-csrQuatMntrgRegDao.deleteQuatMntrgRegMain.xml:
  - Type: DELETE statement
  - Contains: Standard DELETE
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

12. CsrQuatMntrgRegDao_sqlMap_orcl-12-insert-csrQuatMntrgRegDao.insertQuatMntrgRegAuth.xml:
  - Type: INSERT statement
  - Contains: Standard INSERT
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

13. CsrQuatMntrgRegDao_sqlMap_orcl-13-update-csrQuatMntrgRegDao.UpdateQuatMntrgRegAuth.xml:
  - Type: UPDATE statement
  - Contains: Standard UPDATE
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

14. CsrQuatMntrgRegDao_sqlMap_orcl-14-delete-csrQuatMntrgRegDao.deleteQuatMntrgRegAuth.xml:
  - Type: DELETE statement
  - Contains: Standard DELETE
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

15. CsrQuatMntrgRegDao_sqlMap_orcl-15-insert-csrQuatMntrgRegDao.insertQuatMntrgRegDept.xml:
  - Type: INSERT statement
  - Contains: Standard INSERT
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

16. CsrQuatMntrgRegDao_sqlMap_orcl-16-update-csrQuatMntrgRegDao.UpdateQuatMntrgRegDept.xml:
  - Type: UPDATE statement
  - Contains: Standard UPDATE
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

17. CsrQuatMntrgRegDao_sqlMap_orcl-17-delete-csrQuatMntrgRegDao.deleteQuatMntrgRegDept.xml:
  - Type: DELETE statement
  - Contains: Standard DELETE
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

18. CsrQuatMntrgRegDao_sqlMap_orcl-18-select-csrQuatMntrgRegDao.retrieveAuthDeptNmList.xml:
  - Type: SELECT query
  - Contains: Standard SELECT
  - Oracle-specific features: To be analyzed
  - Conversion needed: To be determined

Summary of Oracle-specific features found:
- CLOB data type in resultMap
- ROWNUM for row limiting
- DECODE function
- SYSDATE and TO_CHAR date functions
- MERGE statement
- FROM DUAL
- Oracle outer join syntax (+)
- String concatenation with ||
