SQL Analysis Results:

1. CsrCommonDao_sqlMap_orcl-01-resultMap-clobMap.xml:
  - Type: ResultMap definition
  - Contains: CLOB data type mapping
  - Oracle-specific features: jdbcType="CLOB"
  - Conversion needed: Yes (CLOB → TEXT)

2. CsrCommonDao_sqlMap_orcl-02-select-csrCommonDao.retrieveCsrType.xml:
  - Type: SELECT query with joins
  - Contains: NVL function, Oracle outer join syntax (+)
  - Oracle-specific features: NVL(), (+) outer join syntax
  - Conversion needed: Yes (NVL → COALESCE, (+) → LEFT JOIN)

3. CsrCommonDao_sqlMap_orcl-03-select-csrCommonDao.retrieveCsrTypeA.xml:
  - Type: SELECT query with joins and conditional logic
  - Contains: NVL function, Oracle outer join syntax (+), DECODE function
  - Oracle-specific features: NVL(), (+) outer join syntax, DECODE()
  - Conversion needed: Yes (NVL → COALESCE, (+) → LEFT JOIN, DECODE → CASE WHEN)

4. CsrCommonDao_sqlMap_orcl-04-select-csrCommonDao.retrieveCsrTypeB.xml:
  - Type: SELECT query with joins
  - Contains: NVL function, Oracle outer join syntax (+)
  - Oracle-specific features: NVL(), (+) outer join syntax
  - Conversion needed: Yes (NVL → COALESCE, (+) → LEFT JOIN)

5. CsrCommonDao_sqlMap_orcl-05-select-csrCommonDao.retrieveTaskBizType.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

6. CsrCommonDao_sqlMap_orcl-06-select-csrCommonDao.retrieveTaskBizType_bACK.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

7. CsrCommonDao_sqlMap_orcl-07-select-csrCommonDao.retrieveCsrTypeItem.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

8. CsrCommonDao_sqlMap_orcl-08-select-csrCommonDao.retrieveServerDate.xml:
  - Type: SELECT query for server date
  - Contains: SYSDATE, TO_CHAR, FROM DUAL
  - Oracle-specific features: SYSDATE, FROM DUAL
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP, remove FROM DUAL)

9. CsrCommonDao_sqlMap_orcl-09-select-csrCommonDao.retrieveBiCd.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

10. CsrCommonDao_sqlMap_orcl-10-select-csrCommonDao.retrieveBizClsfCd.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

11. CsrCommonDao_sqlMap_orcl-11-select-csrCommonDao.retrieveSysCd.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

12. CsrCommonDao_sqlMap_orcl-12-select-csrCommonDao.retrieveCsrTypeLinkCsrTypeItem.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

13. CsrCommonDao_sqlMap_orcl-13-select-csrCommonDao.retrieveBeforWorkDay.xml:
  - Type: SELECT query with subquery and pagination
  - Contains: SYSDATE, TO_DATE, TO_CHAR, ROWNUM
  - Oracle-specific features: SYSDATE, TO_DATE, TO_CHAR, ROWNUM
  - Conversion needed: Yes (SYSDATE → CURRENT_TIMESTAMP, ROWNUM → LIMIT)

14. CsrCommonDao_sqlMap_orcl-14-select-csrCommonDao.retrieveCsrBizType.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

15. CsrCommonDao_sqlMap_orcl-15-select-csrCommonDao.retrieveAuthBizClsfCd.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

16. CsrCommonDao_sqlMap_orcl-16-select-csrCommonDao.retrieveObsGrdCd.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

17. CsrCommonDao_sqlMap_orcl-17-select-csrCommonDao.retrieveAuthSysCd.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

18. CsrCommonDao_sqlMap_orcl-18-select-csrCommonDao.retrieveBizYear.xml:
  - Type: SELECT query
  - Contains: Standard SQL with dynamic conditions
  - Oracle-specific features: None identified
  - Conversion needed: No

19. CsrCommonDao_sqlMap_orcl-19-select-csrCommonDao.retrieveSystemRspberInfo.xml:
  - Type: SELECT query with UNION ALL
  - Contains: Standard SQL with UNION ALL and GROUP BY
  - Oracle-specific features: None identified
  - Conversion needed: No

Summary:
- Total files analyzed: 19
- Files requiring conversion: 6
- Main Oracle-specific features found:
  * NVL() functions
  * Oracle outer join syntax (+)
  * DECODE() functions
  * SYSDATE references
  * FROM DUAL clauses
  * ROWNUM pagination
  * CLOB data type mappings
  * TO_CHAR/TO_DATE functions
