SQL Analysis Results:

1. PcmPcAsstDisuseDao_sqlMap_orcl-01-select-pcmPcAsstDisuseDao.retrievePcmPcAsstDisuseList.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with multiple JOINs, subqueries, CASE statements, date formatting
  - Oracle-specific features: 
    * NVL() functions (multiple instances)
    * TO_CHAR() with date formatting
    * TO_DATE() with format masks
    * ROWNUM = 1 in subqueries (2 instances)
    * Oracle outer join syntax (+) (4 instances)
  - Conversion needed: Yes

2. PcmPcAsstDisuseDao_sqlMap_orcl-02-select-pcmPcAsstDisuseDao.retrievePcmPcAsstDisuseAdminList.xml:
  - Type: SELECT query
  - Contains: Complex SELECT with multiple JOINs, subqueries, CASE statements, date formatting, dynamic conditions
  - Oracle-specific features:
    * NVL() functions (multiple instances)
    * TO_CHAR() with date formatting
    * TO_DATE() with format masks
    * ROWNUM = 1 in subqueries (2 instances)
    * Oracle outer join syntax (+) (4 instances)
    * TO_NUMBER() function
    * String concatenation with || operator
  - Conversion needed: Yes

3. PcmPcAsstDisuseDao_sqlMap_orcl-03-update-pcmPcAsstDisuseDao.updatePcmPcAsstDisuse.xml:
  - Type: MERGE statement (Oracle-specific)
  - Contains: MERGE INTO with USING clause, WHEN MATCHED/NOT MATCHED logic
  - Oracle-specific features:
    * MERGE statement syntax
    * FROM DUAL
    * SYSDATE (multiple instances)
    * NVL() function
  - Conversion needed: Yes
