SQL Analysis Results:

1. PcmPcAsstTrfctrDao_sqlMap_orcl-01-sql-includePcmPcAsstTrfctrTgt.xml:
  - Type: SQL include fragment
  - Contains: Complex SELECT with subqueries, NVL functions, SYSDATE, TO_CHAR, TO_DATE, WM_CONCAT
  - Oracle-specific features: NVL(), SYSDATE, TO_CHAR(), TO_DATE(), WM_CONCAT()
  - Conversion needed: Yes

2. PcmPcAsstTrfctrDao_sqlMap_orcl-02-sql-includePcmPcAsstTrfctrTgtAll.xml:
  - Type: SQL include fragment with dynamic conditions
  - Contains: Complex SELECT with subqueries, NVL functions, SYSDATE, TO_CHAR, TO_DATE, WM_CONCAT, dynamic IF conditions
  - Oracle-specific features: NVL(), SYSDATE, TO_CHAR(), TO_DATE(), WM_CONCAT(), || concatenation operator
  - Conversion needed: Yes

3. PcmPcAsstTrfctrDao_sqlMap_orcl-03-select-pcmPcAsstTrfctrDao.retrievePcmPcAsstTrfctrTgt.xml:
  - Type: SELECT query with include reference
  - Contains: Simple SELECT with GROUP BY and include reference
  - Oracle-specific features: None (uses include reference)
  - Conversion needed: No (depends on include conversion)

4. PcmPcAsstTrfctrDao_sqlMap_orcl-04-select-pcmPcAsstTrfctrDao.retrievePcmPcAsstTrfctrList.xml:
  - Type: SELECT query with include reference
  - Contains: SELECT with subqueries, ROWNUM, SYSDATE, TO_CHAR
  - Oracle-specific features: ROWNUM, SYSDATE, TO_CHAR()
  - Conversion needed: Yes

5. PcmPcAsstTrfctrDao_sqlMap_orcl-05-select-pcmPcAsstTrfctrDao.retrievePcmPcAsstTrfctrTgtAll.xml:
  - Type: SELECT query with include reference
  - Contains: Simple SELECT with GROUP BY and include reference
  - Oracle-specific features: None (uses include reference)
  - Conversion needed: No (depends on include conversion)

6. PcmPcAsstTrfctrDao_sqlMap_orcl-06-select-pcmPcAsstTrfctrDao.retrievePcmPcAsstTrfctrAllList.xml:
  - Type: SELECT query with include reference
  - Contains: SELECT with subqueries, ROWNUM, SYSDATE, TO_CHAR, NVL, Oracle outer join syntax (+)
  - Oracle-specific features: ROWNUM, SYSDATE, TO_CHAR(), NVL(), Oracle outer join (+)
  - Conversion needed: Yes

7. PcmPcAsstTrfctrDao_sqlMap_orcl-07-update-pcmPcAsstTrfctrDao.updatePcmPcAsstTrfctr.xml:
  - Type: MERGE statement (UPDATE/INSERT)
  - Contains: MERGE INTO with USING clause, FROM DUAL, SYSDATE, NVL
  - Oracle-specific features: MERGE statement, FROM DUAL, SYSDATE, NVL()
  - Conversion needed: Yes
